{Spin2_v47}
'' =================================================================================================
''
''   File....... isp_robot_dog.spin2
''   Purpose.... TIER-4 body coordinator: 4 legs + head + IMU + battery; gaits, poses, gestures
''   Authors.... Stephen M Moraco
''               -- Copyright (c) 2026 Iron Sheep Productions, LLC
''               -- see below for terms of use
''   E-mail..... stephen@ironsheep.biz
''   Started.... May 2026
''   Updated.... 31 May 2026
''
'' =================================================================================================

{ Description and usage notes:

   The backend body-control processor. Intended to run in its OWN cog (the sole owner of the
   I2C bus) -- launch it with cogspin(NEWCOG, dog.start(pinSCL, pinSDA), @stack). Inside that
   cog it runs three Spin2 v47 cooperative tasks: the dispatch loop (this method), motionTask,
   and senseTask. See DOCs/P2_FIRMWARE_THEORY_OF_OPS.md for the full model.

   The frontend cog talks to this object ONLY through the hub mailbox: postCommand() to send
   intent, and the telemetry getters to read attitude/battery/mode. Those methods touch shared
   DAT only -- never the I2C bus -- so they are safe to call from another cog.

   STATUS: proposed/draft. The forward gait and the hello gesture are representative
   implementations using the (INFERRED) leg IK -- VERIFY on hardware. Backward/turn gaits and
   the remaining gestures follow the same patterns and are left as extensions. Joint outputs
   are clamped by isp_leg, so a wrong trajectory cannot exceed the servo range.
}

CON ' ---- commands (frontend -> backend mailbox) ----
  {Spin2_Doc_CON}
  ' Posted with postCommand(); consumed by the dispatch loop:
  '  CMD_NONE       - no command
  '  CMD_STOP       - stop motion, hold a neutral stand
  '  CMD_FORWARD    - walk forward (latched until STOP/other); arg0 = speed (deg/frame, 0 = default)
  '  CMD_RELAX      - relax to the tucked rest pose
  '  CMD_STAND      - ease to the neutral standing pose
  '  CMD_SIT        - sit (rear lowered)
  '  CMD_HELLO      - one-shot wave gesture
  '  CMD_HEAD       - pan head to arg0 degrees
  '  CMD_BACKWARD   - walk backward (latched); arg0 = speed
  '  CMD_TURN_LEFT  - turn left in place (latched); arg0 = speed
  '  CMD_TURN_RIGHT - turn right in place (latched); arg0 = speed
  '  CMD_STEP_LEFT  - sidestep left (latched); arg0 = speed
  '  CMD_STEP_RIGHT - sidestep right (latched); arg0 = speed
  '  CMD_CROUCH     - ease to a low symmetric crouch (feet under body, X=0) -- consistent approach pose
  '  CMD_SHAKE      - one-shot: SIT, offer the right-front paw and bob it (shake hands), return to sit
  '  CMD_SALUTE     - one-shot: SIT, raise the right-front paw to a held salute, return to sit
  '  CMD_LIE_DOWN   - lie down (sphinx): front feet reach forward, body low and level
  '  CMD_BOW        - play bow: front chest low, hindquarters up
  '  CMD_PUSHUPS    - one-shot: body flexes down/up a few times, returns to stand
  '  CMD_NOD        - one-shot: nod the head "yes" (tilt up/down a few times), legs hold
  #0, CMD_NONE, CMD_STOP, CMD_FORWARD, CMD_RELAX, CMD_STAND, CMD_SIT, CMD_HELLO, CMD_HEAD
  #8, CMD_BACKWARD, CMD_TURN_LEFT, CMD_TURN_RIGHT, CMD_STEP_LEFT, CMD_STEP_RIGHT, CMD_CROUCH, CMD_SHAKE, CMD_SALUTE
  #16, CMD_LIE_DOWN, CMD_BOW, CMD_PUSHUPS, CMD_NOD, CMD_SET_SPEED, CMD_PARADE_REST

CON ' ---- paw-gesture stages (CMD_SHAKE / CMD_SALUTE) ----
  #0, GST_SIT_IN, GST_ACT, GST_PAW_DOWN, GST_LEAN_IN, GST_LEAN_OUT
  ' paw gestures: SIT_IN -> ACT -> PAW_DOWN ;  hello: LEAN_IN -> ACT -> LEAN_OUT (rebalance to free a leg)

CON ' ---- mode states (telemetry) ----
  {Spin2_Doc_CON}
  ' Reported by getModeState():
  '  MODE_IDLE         - holding a static pose
  '  MODE_GAITING      - executing a latched gait
  '  MODE_GESTURE_BUSY - executing a one-shot gesture
  '  MODE_RELAXED      - relaxed/resting
  '  MODE_LOWBATT      - forced rest, battery below cutoff
  #0, MODE_IDLE, MODE_GAITING, MODE_GESTURE_BUSY, MODE_RELAXED, MODE_LOWBATT

CON ' ---- geometry, gait & gesture tuning (mm / degrees) ----
  STAND_HEIGHT_MM     = 99          ' neutral foot extension (Freenove default)
  PARADE_HEIGHT_MM    = 120         ' tall, near-vertical legs for PARADE REST -- low holding torque (bench-tune)
  STANCE_LATERAL_MM   = 10          ' foot lateral offset (left +, right -)
  RELAX_X_MM          = 55          ' tucked rest pose (Freenove relax point)
  RELAX_HEIGHT_MM     = 78
  SIT_FRONT_HEIGHT_MM = 60          ' front legs shortened to sit back
  CROUCH_HEIGHT_MM    = 55          ' deep symmetric crouch (feet under body); STAND/power-on rise from here
  GAIT_X_AMPL_MM      = 12          ' fore/aft stride amplitude (forward/backward)
  GAIT_LIFT_MM        = 6           ' foot-lift amplitude during swing (forward/backward)
  TURN_XZ_AMPL_MM     = 3           ' turn fore/aft + lateral amplitude (X and Z coupled; Freenove turn)
  TURN_LIFT_MM        = 8           ' foot-lift amplitude during a turn (Freenove turn)
  STEP_Z_AMPL_MM      = 10          ' sidestep lateral amplitude (Freenove setpLeft/Right)
  STEP_LIFT_MM        = 5           ' foot-lift amplitude during a sidestep
  GAIT_STEP_DEG       = 15          ' default gait phase advance per motion frame (the speed knob)
  GAIT_SPEED_MIN      = 3           ' slowest/smoothest gait phase step (deg/frame)
  GAIT_SPEED_MAX      = 45          ' fastest gait phase step (deg/frame)
  GAIT_LEADIN_FRAMES  = 14          ' eased "stop to neutral" before a gait's trajectory (no snap between gaits)
  HELLO_X_MM          = 80          ' raised front-right foot reach for the wave
  HELLO_AMPL_MM       = 30          ' wave height amplitude
  HELLO_SPEED_DEG     = 20          ' wave phase advance per frame
  HELLO_FRAMES        = 36          ' frames before the gesture completes
  HELLO_LEADIN_FRAMES = 8           ' frames to ease the FR foot out to the wave reach (no start snap)
  GEST_SIT_FRAMES     = 28          ' ease stand -> sit at the start of a paw gesture
  GEST_RECOVER_FRAMES = 18          ' ease the FR paw back down to the sit stance after the action
  SHAKE_LEADIN_FRAMES = 10          ' ease the FR paw out to the offer position
  SHAKE_FRAMES        = 50          ' total FR shake action frames
  SHAKE_REACH_X_MM    = 70          ' forward reach of the offered paw
  SHAKE_HEIGHT_MM     = 60          ' foot extension at the offered (handshake) height
  SHAKE_BOB_MM        = 16          ' up/down bob amplitude of the handshake
  SHAKE_BOB_SPEED_DEG = 36          ' bob phase advance per frame (~4 bobs over the action)
  SALUTE_RAISE_FRAMES = 14          ' ease the FR paw up to the salute
  SALUTE_HOLD_FRAMES  = 36          ' frames to hold the salute
  ' Salute FR-paw RAW servo angles = 90 + Cal trim, dialed 2026-06-06 (after 'k' load-calibration,
  ' 500..2500us mapping): Cal trims shoulder +76 / thigh +49 / knee -10.
  SALUTE_COXA_DEG     = 166         ' FR shoulder (coxa) servo angle (90 + 76)
  SALUTE_FEMUR_DEG    = 139         ' FR thigh (femur) servo angle (90 + 49)
  SALUTE_TIBIA_DEG    = 80          ' FR knee (tibia) servo angle (90 - 10)

CON ' ---- free-leg rebalance (lean the CoG into the support triangle of the other three legs) ----
  FREE_FR_LEG         = 2           ' the front-right leg index (the leg the HELLO wave frees)
  LEAN_FRAMES         = 18          ' eased body-lean in/out around a freed leg (~0.36 s)
  LEAN_FWD_MM         = 8           ' fore/aft body lean magnitude (bench-tunable; +X assumed forward, flip if reversed)
  LEAN_LAT_MM         = 12          ' lateral body lean magnitude (bench-tunable)
  PAW_LEAN_LAT_MM     = 16          ' dedicated lateral lean for the paw-gesture SIT (>LEAN_LAT_MM: the front stays
                                    '   tall in the sit so the CoG sits higher/more forward). Bench-tunable; reach-safe
                                    '   (leaned-sit foot reach ~103 mm << REACH_MAX_MM). Increase if SHAKE/SALUTE still tip.

CON ' ---- new tricks: lie-down / bow / push-ups / nod (all bench-tunable) ----
  LIEDOWN_HEIGHT_MM   = 60          ' body low + level for the sphinx lie-down
  LIEDOWN_FRONT_X_MM  = 45          ' front feet reach forward (sphinx)
  BOW_FRONT_HEIGHT_MM = 50          ' front chest low for the play-bow (rear holds STAND_HEIGHT -> hindquarters up)
  BOW_HEAD_UP_DEG     = 35          ' tilt head UP off center during a bow so the snout clears the surface -- bench-tune; FLIP SIGN if it tilts toward the table
  PUSHUP_FRAMES       = 90          ' total push-up bob frames (~1.8 s @ 50 Hz)
  PUSHUP_LEADIN_FRAMES = 14         ' ease the start pose -> stand BEFORE bobbing (no snap into push-ups)
  PUSHUP_DEPTH_MM     = 28          ' body dip per push-up
  PUSHUP_SPEED_DEG    = 12          ' phase advance/frame (90*12 = 1080 deg -> 3 dips)
  NOD_FRAMES          = 90          ' total nod gesture frames (~1.8 s) -- 2/3 of the old speed
  NOD_AMPL_DEG        = 22          ' head tilt amplitude for the nod
  NOD_SPEED_DEG       = 12          ' phase advance/frame (90*12 = 1080 deg -> 3 nods, ends centered)
  ANGLE_UNITS_PER_DEG = 11_930_465  ' = 2^32 / 360 (for qsin/qcos phase math)
  DEGREES_PER_CIRCLE  = 360
  HALF_CIRCLE_DEG     = 180

CON ' ---- runtime ----
  TASK_STACK_LONGS      = 192       ' per-task cooperative stack (64 overflowed on the CORDIC IK chain;
                                    '   seedStand on the 256-long cog stack held -> right-size via reportStackUse)
  BATTERY_READ_PASSES   = 50        ' senseTask passes between battery reads
  LOW_BATT_CONSECUTIVE  = 3         ' consecutive LOW battery readings before forcing rest (ignore inrush sags)
  BATTERY_WARN_MV       = 6800      ' log a LOW-BATTERY warning at/below this (near the 6400 cutoff); results get unreliable
  BATTERY_WARN_SECS     = 5         ' minimum seconds between low-battery log warnings (throttle)
  PIN_OE_UNUSED         = -1        ' PCA9685 /OE not driven by the P2 (tied on the board)

CON ' ---- smooth-motion engine (fixed-rate, eased, blendable) ----
  NUM_LEGS        = 4               ' leg slots: 0=FL 1=BL 2=FR 3=BR (the order start()/writeLegs() use)
  FRAME_HZ        = 50              ' motion frame rate (CT-gated); one timebase for all joints
  EASE_ONE        = 4096            ' fixed-point 1.0 for the ease/lerp math (12-bit)
  POSE_FRAMES     = 30              ' eased duration of a pose transition (~0.6 s @ 50 Hz)
  HEAD_FRAMES     = 20              ' eased duration of a head pan (~0.4 s)
  POWERON_FRAMES  = 75              ' (legacy) eased glide duration; power-on now eases to RELAX, not STAND
  SEED_X_MM       = 0               ' power-on soft-start: neutral seed has feet UNDER the body (no fore/aft)
  SEED_HEIGHT_MM  = 85              ' low symmetric NEUTRAL stance -- the safe first-contact landing (mid-range)
  SEED_FRAMES     = 60              ' soft-start ease neutral->relax, blocking (~0.9 s @ SEED_FRAME_MS)
  SEED_FRAME_MS   = 15              ' ms per soft-start frame
  REACH_MIN_MM    = 25             ' checkPoint reachability guard (Freenove leg-length floor)
  REACH_MAX_MM    = 130            ' checkPoint reachability guard (Freenove leg-length ceiling)

OBJ

  pca9685 : "isp_i2c_pca9685"                                ' shared PWM controller (start it once)
  flLeg   : "isp_leg"                                        ' front-left
  blLeg   : "isp_leg"                                        ' back-left
  frLeg   : "isp_leg"                                        ' front-right
  brLeg   : "isp_leg"                                        ' back-right
  head    : "isp_head"
  imu     : "isp_imu"
  battery : "isp_battery_monitor"
  cal     : "isp_calibration"                                ' per-joint servo trims (this robot)
  term    : "isp_serial_singleton"                           ' debug terminal output
  stack   : "isp_stack_check"                                ' COG/task stack-overflow detector

DAT ' ---- command mailbox (frontend cog writes, backend cog reads) ----

  cmdSeq    LONG  0                                           ' bumped LAST by postCommand (publish)
  cmdId     LONG  0
  cmdArg0   LONG  0
  cmdArg1   LONG  0
  cmdArg2   LONG  0
  cmdArg3   LONG  0
  ackSeq    LONG  0                                           ' backend sets = cmdSeq when consumed

DAT ' ---- telemetry (backend cog writes, anyone reads) ----

  attPitch        LONG  0                                     ' degrees
  attRoll         LONG  0
  battMilliVolts  LONG  0
  modeState       LONG  MODE_IDLE
  busyFlag        LONG  FALSE
  moveComplete    LONG  TRUE                                  ' FALSE while an eased move runs; TRUE when it finishes
  moveKind        LONG  CMD_NONE                              ' which CMD_* started the current/last eased move (enum)
  legCoxaDeg      LONG  0[NUM_LEGS]                           ' last servo angle per leg (deg), published by writeLegs
  legFemurDeg     LONG  0[NUM_LEGS]                           '   -- read as plain DAT by getLegServoAngles (cross-cog safe)
  legTibiaDeg     LONG  0[NUM_LEGS]

DAT ' ---- internal control state (backend cog only) ----

  activeMode       LONG  MODE_IDLE
  gaitPhase        LONG  0
  gaitKind         LONG  CMD_FORWARD                          ' which gait trajectory advanceGait runs
  gaitStepDeg      LONG  GAIT_STEP_DEG                        ' phase step magnitude (the speed knob)
  gaitStepSigned   LONG  GAIT_STEP_DEG                        ' signed phase step (+ fwd/turnL/stepL, - back/stepR)
  gaitLeadin       LONG  0                                    ' frames of eased stop-to-neutral remaining before the trajectory
  gestureId        LONG  CMD_NONE
  gestureStage     LONG  GST_SIT_IN                           ' stage within a paw gesture (shake/salute)
  gesturePhase     LONG  0
  helloStartX      LONG  0                                    ' FR foot X when the wave began (ease-in anchor)
  saluteSitC       LONG  0                                    ' FR sit servo angles captured for the raw-servo salute ease
  saluteSitF       LONG  0
  saluteSitT       LONG  0
  bLowBattLatched  BYTE  FALSE
  bShowDebug       BYTE  FALSE
  lowBattReadings  LONG  0                                    ' consecutive low battery readings
  nextBattWarnCt   LONG  0                                    ' CT deadline for the next low-battery log warning
  battWarnTicks    LONG  0                                    ' clkfreq * BATTERY_WARN_SECS (warning throttle)
  motionStack      LONG  0[TASK_STACK_LONGS]
  motionStackMark  LONG  stack.DO_NOT_WRITE_MARK             ' sentinel: motionTask overflow detector
  senseStack       LONG  0[TASK_STACK_LONGS]
  senseStackMark   LONG  stack.DO_NOT_WRITE_MARK             ' sentinel: senseTask overflow detector
  pBackendStack    LONG  0                                   ' backend-cog launch stack (set by setStackCheck)
  backendStackLongs LONG 0

DAT ' ---- motion engine state (backend cog only): foot targets in mm, leg order FL/BL/FR/BR ----

  curX             LONG  0[NUM_LEGS]                          ' foot position the legs are AT right now (mm)
  curY             LONG  0[NUM_LEGS]
  curZ             LONG  0[NUM_LEGS]
  tgtX             LONG  0[NUM_LEGS]                          ' foot position the active move is easing toward
  tgtY             LONG  0[NUM_LEGS]
  tgtZ             LONG  0[NUM_LEGS]
  startX           LONG  0[NUM_LEGS]                          ' foot position captured when the move began (lerp anchor)
  startY           LONG  0[NUM_LEGS]
  startZ           LONG  0[NUM_LEGS]
  curHeadDeg       LONG  0                                    ' head pan the servo is AT now
  tgtHeadDeg       LONG  0                                    ' head pan target
  startHeadDeg     LONG  0                                    ' head pan at move start
  moveFrames       LONG  0                                    ' total frames in the active eased move (0 = at rest)
  moveFrame        LONG  0                                    ' frames elapsed in the active move (0..moveFrames)
  frameTicks       LONG  0                                    ' getct() ticks per motion frame (clkfreq / FRAME_HZ)
  nextFrameCt      LONG  0                                    ' getct() deadline for the next frame

PUB null()
'' This is not a top-level object.
''

PUB start(pinSCL, pinSDA)
'' Configure controller, limbs and sensors, then run the cooperative backend loop (never returns).
'' Launch in its own cog (the I2C bus owner) via cogspin.
''
'' @param pinSCL - I2C clock (SCL) pin number
'' @param pinSDA - I2C data (SDA) pin number

    pca9685.start(pinSCL, pinSDA, PIN_OE_UNUSED)             ' bring up the shared PWM controller once
    pca9685.configureController()

    flLeg.init(flLeg.SIDE_LEFT,  flLeg.END_FRONT)            ' assign each leg its channels + mirror
    flLeg.setCalibration(cal.legTrims(flLeg.SIDE_LEFT,  flLeg.END_FRONT))
    blLeg.init(blLeg.SIDE_LEFT,  blLeg.END_BACK)
    blLeg.setCalibration(cal.legTrims(blLeg.SIDE_LEFT,  blLeg.END_BACK))
    frLeg.init(frLeg.SIDE_RIGHT, frLeg.END_FRONT)
    frLeg.setCalibration(cal.legTrims(frLeg.SIDE_RIGHT, frLeg.END_FRONT))
    brLeg.init(brLeg.SIDE_RIGHT, brLeg.END_BACK)
    brLeg.setCalibration(cal.legTrims(brLeg.SIDE_RIGHT, brLeg.END_BACK))
    head.start()

    imu.start(pinSCL, pinSDA)                                ' sensors share the same bus
    imu.calibrateGyro()
    battery.start(pinSCL, pinSDA)

    activeMode := MODE_IDLE
    modeState := MODE_IDLE
    busyFlag := FALSE
    bLowBattLatched := FALSE
    frameTicks := clkfreq / FRAME_HZ                         ' motion-engine timebase (CT ticks per frame)
    battWarnTicks := clkfreq * BATTERY_WARN_SECS             ' low-battery warning throttle
    nextBattWarnCt := getct()
    curHeadDeg := head.HEAD_CENTER_DEG + cal.headTrim()      ' head starts centered + trim
    tgtHeadDeg := curHeadDeg
    seedStand()                                              ' snap to the neutral stance ONCE at power-on (no pose to blend from)

    stack.prepStackForCheck(@motionStack, TASK_STACK_LONGS)  ' arm task-stack overflow detectors
    stack.prepStackForCheck(@senseStack, TASK_STACK_LONGS)
    taskspin(NEWTASK, motionTask(), @motionStack)            ' cooperative siblings in this cog
    taskspin(NEWTASK, senseTask(), @senseStack)
    dispatchLoop()                                           ' becomes the dispatch task (no return)

PUB setStackCheck(pStack, nStackLongs)
'' (launcher) Register THIS backend cog's launch stack so dispatchLoop watches it for overflow.
'' Call AFTER cogspin (the launcher prepped the sentinel before launch).
''
'' @param pStack - pointer to the backend cog's stack buffer
'' @param nStackLongs - stack length in longs

    pBackendStack := pStack
    backendStackLongs := nStackLongs

PUB postCommand(commandId, arg0, arg1, arg2, arg3)
'' (frontend cog) Publish a command to the backend mailbox. Latest-wins, single slot.
''
'' @param commandId - one of CMD_STOP..CMD_HEAD
'' @param arg0 - command argument 0 (e.g. head angle for CMD_HEAD)
'' @param arg1 - command argument 1
'' @param arg2 - command argument 2
'' @param arg3 - command argument 3

    cmdArg0 := arg0
    cmdArg1 := arg1
    cmdArg2 := arg2
    cmdArg3 := arg3
    cmdId := commandId
    cmdSeq++                                                  ' publish LAST (args are now stable)

PUB getModeState() : mode
'' Return the current backend mode (one of MODE_IDLE..MODE_LOWBATT).
''
'' @returns mode - current mode state

    mode := modeState

PUB getBatteryMilliVolts() : milliVolts
'' Return the most recent battery reading, in millivolts.
''
'' @returns milliVolts - pack voltage in millivolts (0 until first read)

    milliVolts := battMilliVolts

PUB getAttitude() : pitchDeg, rollDeg
'' Return the most recent accelerometer tilt estimate, in degrees.
''
'' @returns pitchDeg - pitch (forward/back) in degrees
'' @returns rollDeg - roll (left/right) in degrees

    pitchDeg := attPitch
    rollDeg := attRoll

PUB isBusy() : bActive
'' Return TRUE while a one-shot gesture is running.
''
'' @returns bActive - TRUE if a gesture is in progress

    bActive := busyFlag

PUB getMoveComplete() : bComplete
'' TRUE once the active eased move has reached its target; FALSE while one is running. Cleared when
'' a move is armed, set when it finishes -- watch the FALSE->TRUE edge for "move done".
''
'' @returns bComplete - TRUE if no eased move is in progress

    bComplete := moveComplete

PUB getMoveKind() : kind
'' The CMD_* enum that started the current/last eased move (CMD_NONE at power-on).
''
'' @returns kind - a CMD_* value

    kind := moveKind

PUB getLegTarget(legIdx) : x, y, z
'' Foot target the active move is easing toward, mm (leg order 0=FL 1=BL 2=FR 3=BR).
''
'' @param legIdx - leg index 0..3
'' @returns x, y, z - target foot position, mm

    x := tgtX[legIdx]
    y := tgtY[legIdx]
    z := tgtZ[legIdx]

PUB getLegCurrent(legIdx) : x, y, z
'' Foot position the leg is at right now, mm (leg order 0=FL 1=BL 2=FR 3=BR).
''
'' @param legIdx - leg index 0..3
'' @returns x, y, z - current foot position, mm

    x := curX[legIdx]
    y := curY[legIdx]
    z := curZ[legIdx]

PUB getLegServoAngles(legIdx) : coxaDeg, femurDeg, tibiaDeg
'' Last servo angles written for a leg (deg, post mirror/trim/clamp); leg order 0=FL 1=BL 2=FR 3=BR.
''
'' @param legIdx - leg index 0..3
'' @returns coxaDeg, femurDeg, tibiaDeg - last commanded shoulder/thigh/knee angles

    coxaDeg  := legCoxaDeg[legIdx]                            ' plain DAT read (no cross-cog sub-object call)
    femurDeg := legFemurDeg[legIdx]
    tibiaDeg := legTibiaDeg[legIdx]

PUB getHead() : curDeg, tgtDeg
'' Head pan current + target angle, degrees.
''
'' @returns curDeg - head angle now
'' @returns tgtDeg - head angle target

    curDeg := curHeadDeg
    tgtDeg := tgtHeadDeg

PUB dumpState(pLabelStr) | idx, tx, ty, tz, cx, cy, cz, ca, fa, ta
'' Print one labelled diagnostic block: move kind/mode/tilt, then per-leg target+current foot XYZ and
'' last servo angles (FL/BL/FR/BR), then head + battery. Reads this object's telemetry DAT directly,
'' so every bench top gets identical diagnostics by calling dog.dumpState(...). Call from the comms/
'' test cog (it emits DEBUG from the caller's cog).
''
'' @param pLabelStr - context label for this dump
'' @local idx - leg index; tx/ty/tz target; cx/cy/cz current; ca/fa/ta servo angles

    DEBUG("== ", zstr_(pLabelStr), "  (moveKind=", udec_(moveKind), " mode=", udec_(modeState), " tilt p=", sdec_(attPitch), " r=", sdec_(attRoll), ") ==")
    repeat idx from 0 to NUM_LEGS - 1
        tx := tgtX[idx]
        ty := tgtY[idx]
        tz := tgtZ[idx]
        cx := curX[idx]
        cy := curY[idx]
        cz := curZ[idx]
        ca := legCoxaDeg[idx]
        fa := legFemurDeg[idx]
        ta := legTibiaDeg[idx]
        DEBUG("  ", zstr_(legLabel(idx)), " tgt(", sdec_(tx), ",", sdec_(ty), ",", sdec_(tz), ")  cur(", sdec_(cx), ",", sdec_(cy), ",", sdec_(cz), ")  servo c/f/t=", sdec_(ca), "/", sdec_(fa), "/", sdec_(ta))
    DEBUG("  HEAD cur=", sdec_(curHeadDeg), " tgt=", sdec_(tgtHeadDeg), "   battery=", udec_(battMilliVolts), " mV")

PRI legLabel(idx) : pStr
' Short label for a leg index (0=FL 1=BL 2=FR 3=BR).
    case idx
        0: pStr := string("FL")
        1: pStr := string("BL")
        2: pStr := string("FR")
        3: pStr := string("BR")
        other: pStr := string("??")

PUB enableDebug(bEnable)
'' Turn on/off this object's debug messaging.
''
'' @param bEnable - TRUE shows this object's debug output on the serial port

    bShowDebug := bEnable

PRI dispatchLoop() | reportCt
' Backend main task: consume commands, enforce the safety floor, yield. Never returns.
'
' @local reportCt - one-shot counter to print stack high-water once the IK has run

    reportCt := 0
    repeat
        if pBackendStack
            stack.checkStack(pBackendStack, backendStackLongs)   ' halts this cog on overflow
        if reportCt >= 0                                         ' one-shot stack high-water report
            if ++reportCt == 250                                 ' after the IK has run for a while
                stack.reportStackUse(@motionStack, TASK_STACK_LONGS)
                stack.reportStackUse(@senseStack, TASK_STACK_LONGS)
                if pBackendStack
                    stack.reportStackUse(pBackendStack, backendStackLongs)
                reportCt := -1                                   ' stop reporting
        if cmdSeq <> ackSeq
            consumeCommand()
        applySafetyFloor()
        tasknext()

PRI motionTask()
' Cooperative task: the fixed-rate (~50 Hz) motion frame loop. Each due frame advances the active
' motion and writes ALL legs (+ head) together, then yields so the dispatch and sense tasks keep
' running. A frame's servo writes always COMPLETE before tasknext(), so the I2C bus stays coherent
' with no lock (Theory-of-Ops sec.3 yield discipline).

    nextFrameCt := getct()
    repeat
        stack.checkStack(@motionStack, TASK_STACK_LONGS)     ' deep CORDIC IK runs here -- watch for overflow
        if (getct() - nextFrameCt) >= 0                      ' wrap-safe: frame deadline reached?
            nextFrameCt += frameTicks
            advanceFrame()
        tasknext()

PRI advanceFrame()
' Produce and write one motion frame for the active mode.

    case activeMode
        MODE_GAITING:
            advanceGait()                                    ' Cartesian per-frame trajectory (sec.3 extends the catalog)
        MODE_GESTURE_BUSY:
            advanceGesture()
        other:
            stepPose()                                       ' eased point-to-point lerp toward the pose/head target

PRI senseTask() | passCount, pitchDeg, rollDeg
' Cooperative task: refresh the attitude mailbox each turn; the battery less often.
'
' Local Variables:
' @local passCount - passes since the last battery read
' @local pitchDeg - latest pitch estimate
' @local rollDeg - latest roll estimate

    passCount := 0
    repeat
        stack.checkStack(@senseStack, TASK_STACK_LONGS)      ' watch senseTask stack
        pitchDeg, rollDeg := imu.tiltDegrees()
        attPitch := pitchDeg
        attRoll := rollDeg
        passCount++
        if passCount >= BATTERY_READ_PASSES
            passCount := 0
            battMilliVolts := battery.batteryMilliVolts()
            if battMilliVolts < battery.LOW_BATTERY_CUTOFF_MV
                lowBattReadings++
            else
                lowBattReadings := 0                          ' reset on any healthy read (ignores inrush)
            if battMilliVolts < BATTERY_WARN_MV and ((getct() - nextBattWarnCt) >= 0)
                nextBattWarnCt := getct() + battWarnTicks     ' throttle warnings to BATTERY_WARN_SECS apart
                DEBUG("!! BATTERY LOW ", udec_(battMilliVolts), " mV (cutoff ", udec_(battery.LOW_BATTERY_CUTOFF_MV), " mV) -- charge soon; results unreliable")
        tasknext()

PRI consumeCommand() | requestedCmd
' Latch the newest command, acknowledge it, and set the resulting mode/pose.
'
' Local Variables:
' @local requestedCmd - the command id being consumed

    requestedCmd := cmdId
    ackSeq := cmdSeq                                          ' acknowledge (frontend sees accepted)
    moveKind := requestedCmd                                  ' publish which move this is (enum, for telemetry)
    case requestedCmd
        CMD_STOP, CMD_STAND:
            activeMode := MODE_IDLE
            modeState := MODE_IDLE
            standPose()
        CMD_FORWARD:
            startGait(CMD_FORWARD, 1, cmdArg0)
        CMD_BACKWARD:
            startGait(CMD_BACKWARD, -1, cmdArg0)             ' same shape as forward, phase reversed
        CMD_TURN_LEFT:
            startGait(CMD_TURN_LEFT, 1, cmdArg0)
        CMD_TURN_RIGHT:
            startGait(CMD_TURN_RIGHT, 1, cmdArg0)            ' own trajectory; phase forward
        CMD_STEP_LEFT:
            startGait(CMD_STEP_LEFT, 1, cmdArg0)
        CMD_STEP_RIGHT:
            startGait(CMD_STEP_RIGHT, -1, cmdArg0)           ' same shape as stepLeft, phase reversed
        CMD_RELAX:
            activeMode := MODE_RELAXED
            modeState := MODE_RELAXED
            relaxPose()
        CMD_SIT:
            activeMode := MODE_IDLE
            modeState := MODE_IDLE
            sitPose()
        CMD_CROUCH:
            activeMode := MODE_IDLE
            modeState := MODE_IDLE
            crouchPose()
        CMD_HEAD:
            headPanTo(cmdArg0)
        CMD_HELLO:
            if busyFlag == FALSE                              ' reject if a gesture is already running
                busyFlag := TRUE
                gestureId := CMD_HELLO
                gesturePhase := 0
                gestureStage := GST_LEAN_IN                   ' rebalance the CoG FIRST, then wave (free-leg safety)
                armMove(0)                                    ' snapshot start[] := current stand for the lean ease
                activeMode := MODE_GESTURE_BUSY
                modeState := MODE_GESTURE_BUSY
        CMD_SHAKE, CMD_SALUTE:
            if busyFlag == FALSE                              ' reject if a gesture is already running
                busyFlag := TRUE
                gestureId := requestedCmd
                gesturePhase := 0
                gestureStage := GST_SIT_IN                    ' ease into sit first (stable base), then act
                armMove(0)                                    ' snapshot start[] := current stand for the sit-in ease
                activeMode := MODE_GESTURE_BUSY
                modeState := MODE_GESTURE_BUSY
        CMD_LIE_DOWN:
            activeMode := MODE_IDLE
            modeState := MODE_IDLE
            lieDownPose()
        CMD_BOW:
            activeMode := MODE_IDLE
            modeState := MODE_IDLE
            bowPose()
        CMD_PUSHUPS, CMD_NOD:
            if busyFlag == FALSE                              ' one-shot gestures; reject if already busy
                busyFlag := TRUE
                gestureId := requestedCmd
                gesturePhase := 0
                armMove(0)                                    ' snapshot start[] := current pose (push-up lead-in eases from here)
                activeMode := MODE_GESTURE_BUSY
                modeState := MODE_GESTURE_BUSY
        CMD_SET_SPEED:
            setGaitSpeed(cmdArg0)                             ' update the speed knob...
            if activeMode == MODE_GAITING                     ' ...and apply it LIVE to a running gait (keep direction + phase)
                gaitStepSigned := (gaitStepSigned < 0) ? -gaitStepDeg : gaitStepDeg
        CMD_PARADE_REST:
            activeMode := MODE_IDLE
            modeState := MODE_IDLE
            paradeRestPose()

PRI applySafetyFloor()
' Backend-owned safety: force rest (once) when the pack drops below the cutoff.

    if lowBattReadings >= LOW_BATT_CONSECUTIVE
        if bLowBattLatched == FALSE
            bLowBattLatched := TRUE
            activeMode := MODE_RELAXED
            modeState := MODE_LOWBATT
            relaxPose()
            if bShowDebug
                term.fstr1(string("dog- LOW BATTERY %d mV -> relax\r\n"), battMilliVolts)

PRI advanceGait() | aUnits, bUnits
' Advance the active gait one frame. Diagonal pairs A={FL,BR} and B={BL,FR} run 180 deg out of
' phase (trot). The per-gait trajectory writes the four feet directly into cur[]; the sinusoid is
' already smooth so no easing is applied. Ported from Freenove Control.py onto our verified neutral
' (X=0, Z=+/-STANCE_LATERAL_MM): the trajectory shapes are faithful, the absolute offsets are ours.
'
' Local Variables:
' @local aUnits - phase of pair A in P2 angle units
' @local bUnits - phase of pair B (180 deg offset)

    if gaitLeadin > 0                                        ' eased stop-to-neutral before the trajectory starts
        leadGaitNeutral()
        return
    aUnits := degToUnits(gaitPhase)
    bUnits := degToUnits(gaitPhase + HALF_CIRCLE_DEG)
    case gaitKind
        CMD_FORWARD, CMD_BACKWARD:
            gaitLinearFwd(aUnits, bUnits)                    ' backward = same shape, gaitStepSigned negative
        CMD_STEP_LEFT, CMD_STEP_RIGHT:
            gaitSidestep(aUnits, bUnits)                     ' stepRight = same shape, gaitStepSigned negative
        CMD_TURN_LEFT:
            gaitTurn(aUnits, bUnits, 1)
        CMD_TURN_RIGHT:
            gaitTurn(aUnits, bUnits, -1)                     ' right = left with X amplitudes negated
    commitCur()
    advanceGaitPhase()

PRI gaitLinearFwd(aUnits, bUnits) | strideXA, footYA, strideXB, footYB
' Forward/backward trot: X = 12*cos(phase) stride, Y = 6*sin(phase)+h lift (clamped to stance).
'
' @param aUnits - pair A phase, P2 units
' @param bUnits - pair B phase, P2 units
' Local Variables:
' @local strideXA, footYA - pair A fore/aft + extension
' @local strideXB, footYB - pair B fore/aft + extension

    strideXA := qcos(GAIT_X_AMPL_MM, aUnits, 0)
    strideXB := qcos(GAIT_X_AMPL_MM, bUnits, 0)
    footYA := (STAND_HEIGHT_MM + qsin(GAIT_LIFT_MM, aUnits, 0)) <# STAND_HEIGHT_MM
    footYB := (STAND_HEIGHT_MM + qsin(GAIT_LIFT_MM, bUnits, 0)) <# STAND_HEIGHT_MM
    setCur(0, strideXA, footYA,  STANCE_LATERAL_MM)          ' FL (pair A)
    setCur(3, strideXA, footYA, -STANCE_LATERAL_MM)          ' BR (pair A)
    setCur(1, strideXB, footYB,  STANCE_LATERAL_MM)          ' BL (pair B)
    setCur(2, strideXB, footYB, -STANCE_LATERAL_MM)          ' FR (pair B)

PRI gaitSidestep(aUnits, bUnits) | zA, footYA, zB, footYB
' Sidestep trot: X = 0, Z = 10*cos(phase) added to the lateral stance, Y = 5*sin(phase)+h lift.
'
' @param aUnits - pair A phase, P2 units
' @param bUnits - pair B phase, P2 units
' Local Variables:
' @local zA, footYA - pair A lateral shift + extension
' @local zB, footYB - pair B lateral shift + extension

    zA := qcos(STEP_Z_AMPL_MM, aUnits, 0)
    zB := qcos(STEP_Z_AMPL_MM, bUnits, 0)
    footYA := (STAND_HEIGHT_MM + qsin(STEP_LIFT_MM, aUnits, 0)) <# STAND_HEIGHT_MM
    footYB := (STAND_HEIGHT_MM + qsin(STEP_LIFT_MM, bUnits, 0)) <# STAND_HEIGHT_MM
    setCur(0, 0, footYA,  STANCE_LATERAL_MM + zA)            ' FL (pair A)
    setCur(3, 0, footYA, -STANCE_LATERAL_MM + zA)            ' BR (pair A)
    setCur(1, 0, footYB,  STANCE_LATERAL_MM + zB)            ' BL (pair B)
    setCur(2, 0, footYB, -STANCE_LATERAL_MM + zB)            ' FR (pair B)

PRI gaitTurn(aUnits, bUnits, turnSign) | xA, footYA, xB, footYB
' Turn-in-place trot: X = 3*cos(phase), Y = 8*sin(phase)+h, Z coupled to X (Freenove turn mapping
' decoded onto our neutral). FL/BR = pair A (X1), BL/FR = pair B (X2). turnSign = +1 left, -1 right
' (right is left with the X amplitudes negated).
'
' @param aUnits - pair A phase, P2 units
' @param bUnits - pair B phase, P2 units
' @param turnSign - +1 turn left, -1 turn right
' Local Variables:
' @local xA, footYA - pair A fore/aft + extension
' @local xB, footYB - pair B fore/aft + extension

    xA := turnSign * qcos(TURN_XZ_AMPL_MM, aUnits, 0)
    xB := turnSign * qcos(TURN_XZ_AMPL_MM, bUnits, 0)
    footYA := (STAND_HEIGHT_MM + qsin(TURN_LIFT_MM, aUnits, 0)) <# STAND_HEIGHT_MM
    footYB := (STAND_HEIGHT_MM + qsin(TURN_LIFT_MM, bUnits, 0)) <# STAND_HEIGHT_MM
    setCur(0, -xA, footYA,  xA + STANCE_LATERAL_MM)          ' FL (pair A)
    setCur(3,  xA, footYA, -xA - STANCE_LATERAL_MM)          ' BR (pair A)
    setCur(1, -xB, footYB, -xB + STANCE_LATERAL_MM)          ' BL (pair B)
    setCur(2,  xB, footYB,  xB - STANCE_LATERAL_MM)          ' FR (pair B)

PRI advanceGaitPhase()
' Advance the gait phase by the signed speed step, wrapping into 0..359 in either direction.

    gaitPhase += gaitStepSigned
    if gaitPhase >= DEGREES_PER_CIRCLE
        gaitPhase -= DEGREES_PER_CIRCLE
    elseif gaitPhase < 0
        gaitPhase += DEGREES_PER_CIRCLE

PRI startGait(kind, dir, speedArg)
' Latch a gait: select its trajectory, set the signed phase step from the speed knob, and enter
' MODE_GAITING (D1 -- one command sustains the gait until STOP/other).
'
' @param kind - the gait CMD_* selector (drives advanceGait's dispatch)
' @param dir - phase direction: +1 normal, -1 reversed (backward / sidestep-right)
' @param speedArg - requested speed (deg/frame); 0 keeps the default

    gaitKind := kind
    setGaitSpeed(speedArg)
    gaitStepSigned := gaitStepDeg * dir
    gaitPhase := 0
    longmove(@startX, @curX, NUM_LEGS)                       ' snapshot for the eased stop-to-neutral lead-in
    longmove(@startY, @curY, NUM_LEGS)
    longmove(@startZ, @curZ, NUM_LEGS)
    gaitLeadin := GAIT_LEADIN_FRAMES                         ' ease to neutral FIRST, then walk -- no snap between gaits
    activeMode := MODE_GAITING
    modeState := MODE_GAITING

PRI setGaitSpeed(speedArg)
' Set the gait speed (phase deg/frame) from a command arg; 0 restores the default, else clamp.
'
' @param speedArg - requested speed, deg/frame (0 = default)

    if speedArg > 0
        gaitStepDeg := GAIT_SPEED_MIN #> speedArg <# GAIT_SPEED_MAX
    else
        gaitStepDeg := GAIT_STEP_DEG

PRI leadGaitNeutral() | e, idx
' Gait lead-in: ease all feet from the start pose to the neutral gait stance, so a gait BEGINS from
' rest instead of snapping (covers pose->gait and gait->gait changes -- the "stop, then start" feel).

    e := easeFactor(GAIT_LEADIN_FRAMES - gaitLeadin + 1, GAIT_LEADIN_FRAMES)
    repeat idx from 0 to NUM_LEGS - 1
        curX[idx] := lerpFix(startX[idx], 0, e)
        curY[idx] := lerpFix(startY[idx], STAND_HEIGHT_MM + cal.stanceTrimY(idx), e)
        curZ[idx] := lerpFix(startZ[idx], (idx < 2) ? STANCE_LATERAL_MM : -STANCE_LATERAL_MM, e)
    commitCur()
    gaitLeadin--

PRI advanceGesture()
' Advance the active one-shot gesture one frame.

    case gestureId
        CMD_HELLO:
            advanceHello()
        CMD_SHAKE, CMD_SALUTE:
            advancePawGesture()
        CMD_PUSHUPS:
            advancePushups()
        CMD_NOD:
            advanceNod()
        other:
            finishGesture()

PRI advanceHello() | e, idx, lx, ly, lz, waveY
' Wave the front-right leg -- but REBALANCE first so the leg frees without tipping. Three stages:
'   LEAN_IN : ease all four feet stand -> a LEANED stand (CoG shifted into the FL+BL+BR triangle,
'             away from FR) via the general leanStandFoot() rebalance primitive,
'   ACT     : the FR foot waves (oscillating height) from the leaned stand; the other three hold,
'   LEAN_OUT: ease the lean back out to the neutral level stand, then finishGesture().
'
' Local Variables:
' @local e - ease factor; idx - leg index; lx/ly/lz - leaned-stand foot target; waveY - wave extension

    case gestureStage
        GST_LEAN_IN:
            e := easeFactor(gesturePhase + 1, LEAN_FRAMES)
            repeat idx from 0 to NUM_LEGS - 1
                lx, ly, lz := leanStandFoot(idx, FREE_FR_LEG)
                curX[idx] := lerpFix(startX[idx], lx, e)
                curY[idx] := lerpFix(startY[idx], ly, e)
                curZ[idx] := lerpFix(startZ[idx], lz, e)
            commitCur()
            gesturePhase++
            if gesturePhase >= LEAN_FRAMES
                longmove(@startX, @curX, NUM_LEGS)           ' re-anchor start[] := leaned stand
                longmove(@startY, @curY, NUM_LEGS)
                longmove(@startZ, @curZ, NUM_LEGS)
                gesturePhase := 0
                gestureStage := GST_ACT

        GST_ACT:                                             ' FR waves from the leaned stand; FL/BL/BR hold the lean
            lx, ly, lz := leanStandFoot(FREE_FR_LEG, FREE_FR_LEG)
            waveY := ly + qsin(HELLO_AMPL_MM, degToUnits(gesturePhase * HELLO_SPEED_DEG), 0)
            if gesturePhase < HELLO_LEADIN_FRAMES
                setCur(FREE_FR_LEG, lerpFix(startX[FREE_FR_LEG], HELLO_X_MM, easeFactor(gesturePhase + 1, HELLO_LEADIN_FRAMES)), waveY, lz)
            else
                setCur(FREE_FR_LEG, HELLO_X_MM, waveY, lz)
            commitCur()
            gesturePhase++
            if gesturePhase >= HELLO_FRAMES
                longmove(@startX, @curX, NUM_LEGS)           ' anchor for the unlean ease
                longmove(@startY, @curY, NUM_LEGS)
                longmove(@startZ, @curZ, NUM_LEGS)
                gesturePhase := 0
                gestureStage := GST_LEAN_OUT

        GST_LEAN_OUT:                                        ' ease leaned stand -> neutral level stand, then finish
            e := easeFactor(gesturePhase + 1, LEAN_FRAMES)
            repeat idx from 0 to NUM_LEGS - 1
                curX[idx] := lerpFix(startX[idx], 0, e)
                curY[idx] := lerpFix(startY[idx], STAND_HEIGHT_MM + cal.stanceTrimY(idx), e)
                curZ[idx] := lerpFix(startZ[idx], (idx < 2) ? STANCE_LATERAL_MM : -STANCE_LATERAL_MM, e)
            commitCur()
            gesturePhase++
            if gesturePhase >= LEAN_FRAMES
                finishGesture()

PRI leanOffsets(freeLeg, latMag) : dx, dz
' The body-lean foot OFFSETS that move the CoG AWAY from `freeLeg` into the support triangle of the
' other three legs (every foot shifts toward the freed leg's quadrant; foot delta = -body lean).
' Shared lean math: the fore/aft magnitude is the common LEAN_FWD_MM; the lateral magnitude is
' caller-supplied so a SIT (front tall, CoG higher) can lean harder than a STAND. Reused by
' leanStandFoot (leaned stand) and the paw-gesture leaned sit. Bench-tunable (flip LEAN_FWD_MM if
' +X is not "forward").
'
' @param freeLeg - the leg being freed (0=FL 1=BL 2=FR 3=BR)
' @param latMag - lateral lean magnitude to apply (LEAN_LAT_MM for a stand, PAW_LEAN_LAT_MM for the sit)
' @returns dx,dz - per-foot lean offsets (same for every leg; a uniform body translation)
    dx := ((freeLeg == 0) or (freeLeg == 2)) ? LEAN_FWD_MM : -LEAN_FWD_MM      ' free a FRONT leg -> feet forward
    dz := ((freeLeg == 2) or (freeLeg == 3)) ? -latMag : latMag               ' free a RIGHT leg -> feet right (-Z)

PRI leanStandFoot(idx, freeLeg) : fx, fy, fz | dz
' General free-leg REBALANCE primitive: the leaned-stand foot target for leg `idx` when freeing
' `freeLeg`. Leans the body toward the support triangle of the other three legs (see leanOffsets).
' Reuse for any single-leg move at stand height.
'
' @param idx - leg whose leaned foot target we want (0=FL 1=BL 2=FR 3=BR)
' @param freeLeg - the leg being freed
' @returns fx,fy,fz - leaned-stand foot target for leg idx
    fx, dz := leanOffsets(freeLeg, LEAN_LAT_MM)
    fy := STAND_HEIGHT_MM + cal.stanceTrimY(idx)
    fz := ((idx < 2) ? STANCE_LATERAL_MM : -STANCE_LATERAL_MM) + dz

PRI advancePushups() | e, dip, y, idx, bob
' One-shot push-ups. A LEAD-IN first eases the start pose -> stand (so it never snaps into the bob),
' then the body flexes down/up around the LEVEL stand a few times and returns. All four legs share
' one Y (a dip below stand) so it stays level while it bobs.

    if gesturePhase < PUSHUP_LEADIN_FRAMES                    ' ease start pose -> stand (no snap)
        e := easeFactor(gesturePhase + 1, PUSHUP_LEADIN_FRAMES)
        repeat idx from 0 to NUM_LEGS - 1
            curX[idx] := lerpFix(startX[idx], 0, e)
            curY[idx] := lerpFix(startY[idx], STAND_HEIGHT_MM + cal.stanceTrimY(idx), e)
            curZ[idx] := lerpFix(startZ[idx], (idx < 2) ? STANCE_LATERAL_MM : -STANCE_LATERAL_MM, e)
        commitCur()
        gesturePhase++
        return

    bob := gesturePhase - PUSHUP_LEADIN_FRAMES
    dip := (PUSHUP_DEPTH_MM - qcos(PUSHUP_DEPTH_MM, degToUnits(bob * PUSHUP_SPEED_DEG), 0)) / 2
    y := STAND_HEIGHT_MM - dip
    repeat idx from 0 to NUM_LEGS - 1
        curX[idx] := 0
        curY[idx] := y + cal.stanceTrimY(idx)
        curZ[idx] := (idx < 2) ? STANCE_LATERAL_MM : -STANCE_LATERAL_MM
    commitCur()
    gesturePhase++
    if bob + 1 >= PUSHUP_FRAMES
        finishGesture()

PRI advanceNod() | center, angle
' One-shot nod ("yes"): tilt the head up/down around center a few times; the legs hold. The head is a
' single TILT servo, so this is the up/down nod. Returns the head to center, then finishes.

    center := head.HEAD_CENTER_DEG + cal.headTrim()
    if gesturePhase < NOD_FRAMES
        angle := center + qsin(NOD_AMPL_DEG, degToUnits(gesturePhase * NOD_SPEED_DEG), 0)
        curHeadDeg := angle
        head.panTo(angle)
        gesturePhase++
    else
        curHeadDeg := center
        tgtHeadDeg := center
        head.panTo(center)
        finishGesture()

PRI finishGesture()
' End the current gesture and return to a neutral stand.

    busyFlag := FALSE
    gestureId := CMD_NONE
    activeMode := MODE_IDLE
    modeState := MODE_IDLE
    standPose()

PRI advancePawGesture() | e, idx, sy, sz, frX, frY, c, f, t, lx, lz
' Staged right-front-paw gesture (shake / salute): ease into SIT for a stable base, act with the FR
' paw while the other three legs hold the sit, lower the paw, then hold the sit (a later STAND/STOP
' stands up). SHAKE acts in foot-XYZ (handshake bob); SALUTE drives the FR paw to hand-dialed RAW
' servo angles (the Cal-tool position) and holds the head level. One ease everywhere -- no snaps.
'
' Local Variables:
' @local e - ease factor; idx - leg index; sy/sz - sit Y/Z; frX/frY - SHAKE FR foot; c/f/t - SALUTE FR servo angles
' @local lx/lz - body-lean foot offsets that rebalance the sit's CoG away from the freed FR paw

    lx, lz := leanOffsets(FREE_FR_LEG, PAW_LEAN_LAT_MM)      ' LEAN the sit (not a level sit): shift CoG into the FL+BL+BR tripod before FR lifts
    case gestureStage
        GST_SIT_IN:                                          ' ease all four feet from the start stand into the LEANED sit base
            e := easeFactor(gesturePhase + 1, GEST_SIT_FRAMES)
            repeat idx from 0 to NUM_LEGS - 1
                sy := ((idx == 1) or (idx == 3)) ? SIT_FRONT_HEIGHT_MM : STAND_HEIGHT_MM   ' back legs lowered
                sz := ((idx < 2) ? STANCE_LATERAL_MM : -STANCE_LATERAL_MM) + lz            ' + lateral lean
                curX[idx] := lerpFix(startX[idx], lx, e)                                   ' + fore/aft lean (feet forward to free the front paw)
                curY[idx] := lerpFix(startY[idx], sy, e)
                curZ[idx] := lerpFix(startZ[idx], sz, e)
            commitCur()
            gesturePhase++
            if gesturePhase >= GEST_SIT_FRAMES
                longmove(@startX, @curX, NUM_LEGS)           ' re-anchor start[] := sit (FR action eases from here)
                longmove(@startY, @curY, NUM_LEGS)
                longmove(@startZ, @curZ, NUM_LEGS)
                if gestureId == CMD_SALUTE
                    saluteSitC, saluteSitF, saluteSitT := frLeg.getServoAngles()   ' FR sit servo angles (raw) to ease FROM
                    curHeadDeg := head.HEAD_CENTER_DEG + cal.headTrim()            ' head level / straight forward
                    tgtHeadDeg := curHeadDeg
                    head.panTo(curHeadDeg)
                gesturePhase := 0
                gestureStage := GST_ACT

        GST_ACT:
            if gestureId == CMD_SALUTE                        ' raise the FR paw to the hand-dialed RAW servo angles
                if gesturePhase < SALUTE_RAISE_FRAMES
                    e := easeFactor(gesturePhase + 1, SALUTE_RAISE_FRAMES)
                    c := lerpFix(saluteSitC, SALUTE_COXA_DEG,  e)
                    f := lerpFix(saluteSitF, SALUTE_FEMUR_DEG, e)
                    t := lerpFix(saluteSitT, SALUTE_TIBIA_DEG, e)
                else
                    c, f, t := SALUTE_COXA_DEG, SALUTE_FEMUR_DEG, SALUTE_TIBIA_DEG   ' hold the salute
                frLeg.driveServoDegrees(c, f, t)             ' FR only (raw); FL/BL/BR hold their sit -- no commitCur
                gesturePhase++
                if gesturePhase >= SALUTE_RAISE_FRAMES + SALUTE_HOLD_FRAMES
                    gesturePhase := 0
                    gestureStage := GST_PAW_DOWN
            else                                             ' CMD_SHAKE -- handshake bob in foot-XYZ
                if gesturePhase < SHAKE_LEADIN_FRAMES
                    e := easeFactor(gesturePhase + 1, SHAKE_LEADIN_FRAMES)
                    frX := lerpFix(startX[2], SHAKE_REACH_X_MM, e)
                    frY := lerpFix(startY[2], SHAKE_HEIGHT_MM, e)
                else
                    frX := SHAKE_REACH_X_MM
                    frY := SHAKE_HEIGHT_MM
                frY += qsin(SHAKE_BOB_MM, degToUnits(gesturePhase * SHAKE_BOB_SPEED_DEG), 0)   ' up/down bob
                setCur(2, frX, frY, -STANCE_LATERAL_MM)
                commitCur()
                gesturePhase++
                if gesturePhase >= SHAKE_FRAMES
                    longmove(@startX[2], @curX[2], 1)        ' anchor FR for the lower-back-to-sit ease
                    longmove(@startY[2], @curY[2], 1)
                    longmove(@startZ[2], @curZ[2], 1)
                    gesturePhase := 0
                    gestureStage := GST_PAW_DOWN

        GST_PAW_DOWN:                                        ' lower the FR paw back to the sit stance
            e := easeFactor(gesturePhase + 1, GEST_RECOVER_FRAMES)
            if gestureId == CMD_SALUTE                        ' ease the FR servos back to the sit angles (raw)
                frLeg.driveServoDegrees(lerpFix(SALUTE_COXA_DEG, saluteSitC, e), lerpFix(SALUTE_FEMUR_DEG, saluteSitF, e), lerpFix(SALUTE_TIBIA_DEG, saluteSitT, e))
            else                                             ' CMD_SHAKE -- foot-XYZ back to the LEANED sit (mirror GST_SIT_IN's lean so the rest stays balanced)
                setCur(2, lerpFix(startX[2], lx, e), lerpFix(startY[2], STAND_HEIGHT_MM, e), lerpFix(startZ[2], -STANCE_LATERAL_MM + lz, e))
                commitCur()
            gesturePhase++
            if gesturePhase >= GEST_RECOVER_FRAMES
                finishPawGesture()

PRI finishPawGesture()
' End a paw gesture seated (do NOT stand): hold the current sit until a later STAND/STOP.

    busyFlag := FALSE
    gestureId := CMD_NONE
    activeMode := MODE_IDLE
    modeState := MODE_IDLE
    longmove(@tgtX, @curX, NUM_LEGS)                         ' tgt := cur (sit) so stepPose just holds
    longmove(@tgtY, @curY, NUM_LEGS)
    longmove(@tgtZ, @curZ, NUM_LEGS)
    moveFrames := 0
    moveFrame := 0
    moveComplete := TRUE

PRI standPose()
' Ease all four feet to the neutral standing stance (blends from wherever the feet are now).

    setLevelStandTargets()
    beginPoseMove(POSE_FRAMES)

PRI relaxPose()
' Ease all four feet to the tucked resting pose. Keep the SAME lateral stance as stand/sit
' (Z = +/-STANCE_LATERAL_MM); only X (fore/aft tuck) and Y (height) change. Zeroing Z here would
' swing every coxa toward center (a = 90 - atan2(z,y)) -- an unwanted shoulder rotation on relax.

    setLegTargets(RELAX_X_MM, RELAX_HEIGHT_MM, STANCE_LATERAL_MM, -STANCE_LATERAL_MM)
    beginPoseMove(POSE_FRAMES)

PRI sitPose()
' Ease to a sit: front legs stand tall, back legs shorten so the rear lowers.

    setLegTarget(0, 0, STAND_HEIGHT_MM,     STANCE_LATERAL_MM)    ' FL stands
    setLegTarget(2, 0, STAND_HEIGHT_MM,    -STANCE_LATERAL_MM)    ' FR stands
    setLegTarget(1, 0, SIT_FRONT_HEIGHT_MM, STANCE_LATERAL_MM)    ' BL lowered
    setLegTarget(3, 0, SIT_FRONT_HEIGHT_MM,-STANCE_LATERAL_MM)    ' BR lowered
    beginPoseMove(POSE_FRAMES)

PRI crouchPose()
' Ease all four feet to a low symmetric crouch (X=0, low Y, feet under the body). Used as the
' consistent approach pose for repeatable leveling: always reach STAND by RISING from CROUCH so
' servo backlash is taken up in one direction.

    setLegTargets(0, CROUCH_HEIGHT_MM, STANCE_LATERAL_MM, -STANCE_LATERAL_MM)
    beginPoseMove(POSE_FRAMES)

PRI lieDownPose()
' Sphinx lie-down: front feet reach forward, body low and level (all feet at LIEDOWN_HEIGHT).

    setLegTarget(0, LIEDOWN_FRONT_X_MM, LIEDOWN_HEIGHT_MM,  STANCE_LATERAL_MM)   ' FL forward
    setLegTarget(2, LIEDOWN_FRONT_X_MM, LIEDOWN_HEIGHT_MM, -STANCE_LATERAL_MM)   ' FR forward
    setLegTarget(1, 0,                  LIEDOWN_HEIGHT_MM,  STANCE_LATERAL_MM)   ' BL under body
    setLegTarget(3, 0,                  LIEDOWN_HEIGHT_MM, -STANCE_LATERAL_MM)   ' BR under body
    beginPoseMove(POSE_FRAMES)

PRI bowPose()
' Play-bow: front chest low, hindquarters up (front legs short, back legs at full stand height).

    setLegTarget(0, 0, BOW_FRONT_HEIGHT_MM,  STANCE_LATERAL_MM)   ' FL low
    setLegTarget(2, 0, BOW_FRONT_HEIGHT_MM, -STANCE_LATERAL_MM)   ' FR low
    setLegTarget(1, 0, STAND_HEIGHT_MM,      STANCE_LATERAL_MM)   ' BL tall (rear up)
    setLegTarget(3, 0, STAND_HEIGHT_MM,     -STANCE_LATERAL_MM)   ' BR tall
    ' raise the snout so it clears the surface -- head eases UP in lock-step with the chest dropping
    beginPoseMoveWithHead(POSE_FRAMES, head.HEAD_CENTER_DEG + cal.headTrim() + BOW_HEAD_UP_DEG)

PRI paradeRestPose()
' Parade rest: tall, near-vertical legs -- the lowest holding-torque / longest-hold stance. This is a
' foot-space approximation of the "all-centered, legs-vertical" pose; dial the exact angles in Cal.

    setLegTargets(0, PARADE_HEIGHT_MM, STANCE_LATERAL_MM, -STANCE_LATERAL_MM)
    beginPoseMove(POSE_FRAMES)

PRI headPanTo(panDeg)
' Pan the head to panDeg. Eases while idle/posed; if a gait or gesture owns the frame loop the
' head moves immediately (the eased frame path is busy driving the legs).
'
' @param panDeg - head pan target, degrees (calibration trim is added here)

    panDeg += cal.headTrim()                                  ' apply the head calibration trim (CMD_HEAD missed it)
    tgtHeadDeg := panDeg
    if activeMode == MODE_GAITING or activeMode == MODE_GESTURE_BUSY
        curHeadDeg := panDeg
        head.panTo(panDeg)
    else
        holdLegs()                                           ' legs stay put; only the head eases
        armMove(HEAD_FRAMES)

PRI seedStand()
' Power-on. The first servo write is unavoidable (hobby servos give no position feedback, so there
' is no known start to ease FROM). So make that first contact the SAFEST one: slam ONCE to a low,
' symmetric NEUTRAL stance (feet under the body, mid-range joints, away from the hard stops) -- not a
' deep fold -- then ease gently DOWN into RELAX. The dog therefore powers up RESTING, not standing;
' it stands only when commanded. (Center/neutral-seed soft-start; bench decision 2026-06-06.)

    setLegTargets(RELAX_X_MM, RELAX_HEIGHT_MM, STANCE_LATERAL_MM, -STANCE_LATERAL_MM)   ' tgt[] := RELAX (ramp end)
    softSeedToRelax()                                        ' slam to neutral mid stance, then ease -> relax
    longmove(@curX, @tgtX, NUM_LEGS)                         ' cur := relax (physically there now)
    longmove(@curY, @tgtY, NUM_LEGS)
    longmove(@curZ, @tgtZ, NUM_LEGS)
    head.panTo(curHeadDeg)
    holdLegs()                                               ' tgt := cur (relax); nothing armed
    moveComplete := TRUE
    activeMode := MODE_RELAXED                               ' powers up RESTING -- STAND only on command
    modeState := MODE_RELAXED

PRI softSeedToRelax() | f, e, idx
' Slam ONCE to a low symmetric NEUTRAL stance (the unavoidable power-on first contact, but mid-range
' and feet-under-body -- low stress, away from the joint hard stops), then ease that neutral pose down
' to the RELAX target now in tgt[]. Blocking: runs once at power-on, BEFORE the motion tasks launch.

    repeat idx from 0 to NUM_LEGS - 1
        startX[idx] := SEED_X_MM
        startY[idx] := SEED_HEIGHT_MM
        startZ[idx] := (idx < 2) ? STANCE_LATERAL_MM : -STANCE_LATERAL_MM    ' 0,1 = left  2,3 = right
    repeat f from 0 to SEED_FRAMES
        e := easeFactor(f, SEED_FRAMES)
        repeat idx from 0 to NUM_LEGS - 1
            curX[idx] := lerpFix(startX[idx], tgtX[idx], e)
            curY[idx] := lerpFix(startY[idx], tgtY[idx], e)
            curZ[idx] := lerpFix(startZ[idx], tgtZ[idx], e)
        commitCur()                                          ' f=0 (e=0) writes the neutral pose once: the slam
        waitms(SEED_FRAME_MS)

PRI beginPoseMove(frames)
' Arm an eased leg move toward the current targets; the head holds (target := current).
'
' @param frames - eased move duration, frames

    tgtHeadDeg := curHeadDeg
    armMove(frames)

PRI beginPoseMoveWithHead(frames, headDeg)
' Arm an eased pose move toward the current leg targets AND a head target; both ease together over
' `frames`. The legs+head sibling of beginPoseMove (which instead HOLDS the head). Use when a pose
' must move the head in lock-step with the legs (e.g. the play-bow raising the snout).
'
' @param frames - eased move duration, frames
' @param headDeg - head tilt target, degrees (caller adds HEAD_CENTER_DEG + cal.headTrim() trim)

    tgtHeadDeg := headDeg
    armMove(frames)

PRI armMove(frames)
' Snapshot start := current for every joint and begin an eased move of `frames` frames.
'
' @param frames - eased move duration, frames

    longmove(@startX, @curX, NUM_LEGS)
    longmove(@startY, @curY, NUM_LEGS)
    longmove(@startZ, @curZ, NUM_LEGS)
    startHeadDeg := curHeadDeg
    moveFrames := 1 #> frames
    moveFrame := 0
    moveComplete := FALSE                                     ' a timed move is now running (top watches FALSE->TRUE)

PRI stepPose() | e, idx
' Advance one frame of an eased point-to-point move (poses / head pan). All joints share one
' ease-in/out s so they start and arrive together; holds once the move completes.
'
' Local Variables:
' @local e - ease factor this frame, 0..EASE_ONE
' @local idx - leg index

    if moveFrame < moveFrames
        moveFrame++
        e := easeFactor(moveFrame, moveFrames)
        repeat idx from 0 to NUM_LEGS - 1
            curX[idx] := lerpFix(startX[idx], tgtX[idx], e)
            curY[idx] := lerpFix(startY[idx], tgtY[idx], e)
            curZ[idx] := lerpFix(startZ[idx], tgtZ[idx], e)
        if startHeadDeg <> tgtHeadDeg
            curHeadDeg := lerpFix(startHeadDeg, tgtHeadDeg, e)
            head.panTo(curHeadDeg)
        commitCur()
        if moveFrame == moveFrames
            moveComplete := TRUE                              ' eased move just reached its target (one-shot edge)

PRI commitCur() | idx
' Guard every foot for reachability, then drive all four legs to their current foot positions.
'
' Local Variables:
' @local idx - leg index

    repeat idx from 0 to NUM_LEGS - 1
        guardReach(idx)
    writeLegs()

PRI writeLegs() | c, f, t
' Drive the four legs to their current foot positions (FL/BL/FR/BR -> 12 servo writes), and publish
' each leg's resulting servo angles into the telemetry DAT (read same-cog here -> cross-cog safe).
'
' @local c, f, t - coxa/femur/tibia servo angles just written for the current leg

    flLeg.moveToXYZ(curX[0], curY[0], curZ[0])
    c, f, t := flLeg.getServoAngles()
    legCoxaDeg[0] := c
    legFemurDeg[0] := f
    legTibiaDeg[0] := t
    blLeg.moveToXYZ(curX[1], curY[1], curZ[1])
    c, f, t := blLeg.getServoAngles()
    legCoxaDeg[1] := c
    legFemurDeg[1] := f
    legTibiaDeg[1] := t
    frLeg.moveToXYZ(curX[2], curY[2], curZ[2])
    c, f, t := frLeg.getServoAngles()
    legCoxaDeg[2] := c
    legFemurDeg[2] := f
    legTibiaDeg[2] := t
    brLeg.moveToXYZ(curX[3], curY[3], curZ[3])
    c, f, t := brLeg.getServoAngles()
    legCoxaDeg[3] := c
    legFemurDeg[3] := f
    legTibiaDeg[3] := t

PRI guardReach(idx) | x, y, z, r, rGuarded
' checkPoint guard (ported from Freenove Control.checkPoint): clamp foot[idx] to the reachable
' shell REACH_MIN_MM..REACH_MAX_MM by scaling it along its own radius. Belt-and-suspenders with
' the 0..180 deg servo-angle clamp in isp_leg.setJointAngles.
'
' @param idx - leg index
' Local Variables:
' @local x,y,z - this foot's current position, mm
' @local r - foot distance from the hip, mm
' @local rGuarded - r clamped into the reachable range

    x := curX[idx]
    y := curY[idx]
    z := curZ[idx]
    r := sqrt((x * x) + (y * y) + (z * z))
    if r > 0
        rGuarded := REACH_MIN_MM #> r <# REACH_MAX_MM
        if rGuarded <> r
            curX[idx] := (x * rGuarded) / r
            curY[idx] := (y * rGuarded) / r
            curZ[idx] := (z * rGuarded) / r

PRI easeFactor(frame, total) : e | s, s2, s3
' Smoothstep ease-in/out in fixed point: e = 3s^2 - 2s^3, with s = frame/total scaled to EASE_ONE.
'
' @param frame - frames elapsed (1..total)
' @param total - total frames in the move
' @returns e - ease factor, 0..EASE_ONE
' Local Variables:
' @local s - normalized progress, 0..EASE_ONE
' @local s2 - s squared (fixed point)
' @local s3 - s cubed (fixed point)

    s := (frame * EASE_ONE) / total
    s2 := (s * s) / EASE_ONE
    s3 := (s2 * s) / EASE_ONE
    e := (3 * s2) - (2 * s3)

PRI lerpFix(fromVal, toVal, e) : val
' Linear interpolate fromVal -> toVal by ease factor e (0..EASE_ONE).
'
' @param fromVal - start value
' @param toVal - end value
' @param e - ease factor, 0..EASE_ONE
' @returns val - interpolated value

    val := fromVal + (((toVal - fromVal) * e) / EASE_ONE)

PRI setLevelStandTargets() | idx, lateralZ
' Set the four neutral-stand foot targets, folding each leg's static leveling trim into footY so
' the body stands level. The per-leg deltas come from isp_calibration.stanceTrimY() and are 0 until
' the neutral tilt is metered (src/test_dog_level.spin2) -> stance is unchanged until then.
'
' Local Variables:
' @local idx - leg index (0=FL 1=BL 2=FR 3=BR)
' @local lateralZ - lateral stance for this leg (left legs +, right legs -)

    repeat idx from 0 to NUM_LEGS - 1
        lateralZ := (idx < 2) ? STANCE_LATERAL_MM : -STANCE_LATERAL_MM   ' FL/BL left, FR/BR right
        setLegTarget(idx, 0, STAND_HEIGHT_MM + cal.stanceTrimY(idx), lateralZ)

PRI setLegTargets(footX, footY, leftZ, rightZ)
' Set all four foot targets: left legs (FL/BL) to leftZ, right legs (FR/BR) to rightZ.
'
' @param footX - fore/aft target, mm
' @param footY - foot extension, mm
' @param leftZ - lateral target for the left legs, mm
' @param rightZ - lateral target for the right legs, mm

    setLegTarget(0, footX, footY, leftZ)                     ' FL
    setLegTarget(1, footX, footY, leftZ)                     ' BL
    setLegTarget(2, footX, footY, rightZ)                    ' FR
    setLegTarget(3, footX, footY, rightZ)                    ' BR

PRI setLegTarget(idx, footX, footY, footZ)
' Set one foot's eased-move target (mm).

    tgtX[idx] := footX
    tgtY[idx] := footY
    tgtZ[idx] := footZ

PRI setCur(idx, footX, footY, footZ)
' Set one foot's CURRENT position directly (used by per-frame trajectories: gaits, gestures).

    curX[idx] := footX
    curY[idx] := footY
    curZ[idx] := footZ

PRI holdLegs()
' Pin the leg targets to the current pose so an eased move leaves the legs where they are.

    longmove(@tgtX, @curX, NUM_LEGS)
    longmove(@tgtY, @curY, NUM_LEGS)
    longmove(@tgtZ, @curZ, NUM_LEGS)

PRI degToUnits(degrees) : angleUnits
' Convert degrees to P2 CORDIC angle units (wraps mod 360 via 32-bit overflow).
'
' @param degrees - angle in degrees
' @returns angleUnits - angle in P2 units

    angleUnits := degrees * ANGLE_UNITS_PER_DEG

CON ' ---- License ----

{{
 -------------------------------------------------------------------------------------------------
  MIT License

  Copyright (c) 2026 Iron Sheep Productions, LLC

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in all
  copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  SOFTWARE.
 =================================================================================================
}}
