'' =================================================================================================
''
''   File....... isp_io_controller.spin2
''   Purpose.... Discrete-pin IO cog: owns the WS2812 LED, buzzer, ultrasonic, and (optionally) the
''               DF2301Q voice recognizer on a 2nd I2C bus; serves them all non-blocking from one cog,
''               tasked by the comms cog via a hub mailbox
''   Authors.... Stephen M Moraco
''               -- Copyright (c) 2026 Iron Sheep Productions, LLC
''               -- see below for terms of use
''   E-mail..... stephen@ironsheep.biz
''   Started.... May 2026
''   Updated.... 10 June 2026
''
'' =================================================================================================

{ Description and usage notes:

   Launch in its OWN cog (the owner of the non-bus-1 pins) via
   cogspin(NEWCOG, io.start(ledPin, buzzerPin, trigPin, echoPin), @stack) -- or
   cogspin(NEWCOG, io.startWithVoice(ledPin, buzzerPin, trigPin, echoPin, vScl, vSda), @stack) to also
   own the 2nd I2C bus carrying the DF2301Q voice recognizer.
   It owns WS2812 (P8), buzzer (P10), ultrasonic (ECHO P9 / TRIG P11), and (with startWithVoice) the
   2nd I2C bus (P18 SCL / P16 SDA), and runs a NON-BLOCKING service loop: step the LED animation, run
   the smart-pin ranging state machine, expire the buzzer, poll the voice recognizer. Nothing blocks,
   so they coexist with no jitter (smart pins / the bounded clock-stretch guard do the timing).

   The comms cog talks to this object ONLY through the hub mailbox: postCommand() to send intent,
   getDistanceMm()/getPingSeq()/isLedBusy()/getVoiceCmdId()/getVoiceSeq() to read telemetry. Those touch
   shared DAT only -- never the pins -- so they are safe from another cog. The IO cog PUBLISHES the
   recognized voice CMDID as latest-wins telemetry; it does NOT map CMDIDs to behavior or post commands
   (that is the top-level dispatch loop's job). See DOCs/P2_FIRMWARE_THEORY_OF_OPS.md (the discrete-pin
   IO cog + mailbox B).
}

CON ' ---- IO commands (mailbox B) ----
  {Spin2_Doc_CON}
  ' Posted with postCommand(); consumed by the service loop:
  '  IO_NONE       - no command
  '  IO_LED_SOLID  - arg0 = packed $RRGGBB; all pixels that color
  '  IO_LED_MODE   - arg0 = isp_led_ring mode (off/solid/wipe/chase/rainbow/cycle)
  '  IO_LED_BRIGHT - arg0 = brightness 0..255
  '  IO_LED_OFF    - blank the ring
  '  IO_BUZZ_BEEP  - arg0 = duration ms (auto-off, non-blocking)
  '  IO_BUZZ_OFF   - silence the buzzer
  '  IO_RANGE_ON   - arg0 = ping interval ms (0 = default); start periodic ranging
  '  IO_RANGE_OFF  - stop ranging
  #0, IO_NONE, IO_LED_SOLID, IO_LED_MODE, IO_LED_BRIGHT, IO_LED_OFF, IO_BUZZ_BEEP, IO_BUZZ_OFF, IO_RANGE_ON, IO_RANGE_OFF

CON ' ---- tuning ----
  LED_FRAME_MS     = 30             ' LED animation frame period
  PING_INTERVAL_MS = 60             ' periodic ranging cadence (>= HC-SR04 recovery)
  ECHO_TIMEOUT_MS  = 30             ' no-echo deadline per ping
  MS_TICKS_DIV     = 1000           ' clkfreq / 1000 = ticks per millisecond

CON ' ---- ranging state ----
  #0, R_IDLE, R_WAIT

CON ' ---- voice recognizer (DF2301Q on the 2nd I2C bus) ----
  ' Optional: enabled only when startWithVoice() receives real bus pins (vScl <> VOICE_OFF).
  VOICE_OFF        = -1             ' vScl/vSda sentinel: "no voice bus on this build"
  VOICE_I2C_KHZ    = 100            ' DF2301Q standard bus speed (its quick-start default)
  VOICE_I2C_PULLUP = 0              ' = isp_i2c PU_NONE (DF2301Q Gravity board carries its own SDA/SCL
                                    '   pull-ups); §6 wiring metering confirms / may change to PU_3K3 (=2)
  VOICE_BLINK_MS   = 120           ' green "I heard something" blink duration (non-blocking)
  VOICE_BLINK_RGB  = $00_FF_00     ' green; minimal recognition cue (full LED scheme is a later sprint)

OBJ

  ring   : "isp_led_ring"                                    ' WS2812 effects (P8)
  buzzer : "isp_buzzer"                                      ' buzzer (P10)
  sonic  : "isp_hcsr04"                                      ' ultrasonic (ECHO P9 / TRIG P11), smart-pin mode
  voice  : "isp_voice_recognizer"                            ' DF2301Q voice (2nd I2C bus, optional)
  stack  : "isp_stack_check"                                 ' COG stack-overflow detector

DAT ' ---- command mailbox B (comms cog writes, IO cog reads) ----

  bCmdSeq  LONG  0                                            ' comms bumps this LAST (publish)
  bCmdId   LONG  0
  bCmdArg  LONG  0[4]
  bAckSeq  LONG  0                                            ' IO cog sets = bCmdSeq when consumed

DAT ' ---- IO telemetry (IO cog writes, anyone reads) ----

  distMm      LONG  -1                                       ' latest distance (NO_ECHO if none)
  pingSeq     LONG  0                                         ' bumps each new reading
  ledBusy     LONG  0                                         ' 1 while an animated LED mode runs
  voiceCmdId  LONG  0                                         ' latest recognized DF2301Q CMDID (0 = none yet)
  voiceCmdSeq LONG  0                                         ' bumps once per recognition (readers detect freshness)

DAT ' ---- internal service state (IO cog only) ----

  msTicks            LONG  0
  ledFrameTicks      LONG  0
  pingIntervalTicks  LONG  0
  echoTimeoutTicks   LONG  0
  ledActive          BYTE  FALSE
  nextLedTick        LONG  0
  buzzing            BYTE  FALSE
  buzzerOffTick      LONG  0
  rangingOn          BYTE  FALSE
  rangeState         LONG  R_IDLE
  nextPingTick       LONG  0
  echoDeadline       LONG  0
  pIoStack           LONG  0                                  ' IO-cog launch stack (set by setStackCheck)
  ioStackLongs       LONG  0
  bVoicePresent      BYTE  FALSE                              ' TRUE if the DF2301Q ACKed at startWithVoice()
  lastVoiceRaw       LONG  0                                  ' previous pollCMDID() value (0->nonzero edge detect)
  voiceBlinking      BYTE  FALSE                              ' TRUE while a recognition blink is showing
  voiceBlinkOffTick  LONG  0                                  ' getct() deadline to blank the recognition blink

PUB null()
'' This is not a top-level object.
''

PUB start(ledPin, buzzerPin, trigPin, echoPin)
'' Own the discrete pins and run the IO service loop, voice DISABLED (never returns). cogspin into its own cog.
'' Thin wrapper over startWithVoice() with the voice bus off -- keeps the legacy 4-arg launch that the
'' quiescent test tops use unchanged.
''
'' @param ledPin - WS2812 data pin
'' @param buzzerPin - buzzer pin
'' @param trigPin - HC-SR04 TRIG pin
'' @param echoPin - HC-SR04 ECHO pin (level-shifted to <= 3.3 V)

    startWithVoice(ledPin, buzzerPin, trigPin, echoPin, VOICE_OFF, VOICE_OFF)

PUB startWithVoice(ledPin, buzzerPin, trigPin, echoPin, vScl, vSda)
'' Own the discrete pins (+ optionally the 2nd I2C bus for voice) and run the IO service loop (never returns).
'' cogspin into its own cog. Pass vScl = VOICE_OFF to build without voice (then this cog owns no 2nd bus and
'' stepVoice is inert). When voice pins are given, probe the DF2301Q; an absent module just leaves voice off
'' (bVoicePresent FALSE) -- never a hang (the driver's bounded clock-stretch guard guarantees no stuck bus).
''
'' @param ledPin - WS2812 data pin
'' @param buzzerPin - buzzer pin
'' @param trigPin - HC-SR04 TRIG pin
'' @param echoPin - HC-SR04 ECHO pin (level-shifted to <= 3.3 V)
'' @param vScl - voice 2nd-bus SCL pin, or VOICE_OFF (-1) for no voice
'' @param vSda - voice 2nd-bus SDA pin (ignored when vScl = VOICE_OFF)

    msTicks := clkfreq / MS_TICKS_DIV
    ledFrameTicks := LED_FRAME_MS * msTicks
    pingIntervalTicks := PING_INTERVAL_MS * msTicks
    echoTimeoutTicks := ECHO_TIMEOUT_MS * msTicks

    ring.start(ledPin)                                        ' configures + blanks the strip
    buzzer.start(buzzerPin)
    sonic.startSmart(trigPin, echoPin)                        ' non-blocking smart-pin ranging

    if vScl <> VOICE_OFF                                      ' bVoicePresent defaults FALSE (DAT), like ledActive/buzzing
        bVoicePresent := voice.start(vScl, vSda, VOICE_I2C_KHZ, VOICE_I2C_PULLUP)  ' this cog owns the 2nd bus

    nextLedTick := getct()
    nextPingTick := getct()
    serviceLoop()                                             ' never returns

PUB postCommand(commandId, arg0, arg1, arg2, arg3)
'' (comms cog) Publish a command to mailbox B. Latest-wins, single slot.
''
'' @param commandId - one of IO_LED_* / IO_BUZZ_* / IO_RANGE_*
'' @param arg0 - command argument 0 (color / mode / level / ms / interval)
'' @param arg1 - command argument 1 (reserved)
'' @param arg2 - command argument 2 (reserved)
'' @param arg3 - command argument 3 (reserved)

    bCmdArg[0] := arg0
    bCmdArg[1] := arg1
    bCmdArg[2] := arg2
    bCmdArg[3] := arg3
    bCmdId := commandId
    bCmdSeq++                                                 ' publish LAST (args now stable)

PUB getDistanceMm() : milliMeters
'' Return the most recent ultrasonic distance, mm (or NO_ECHO if the last ping found nothing).
''
'' @returns milliMeters - latest distance, mm

    milliMeters := distMm

PUB getPingSeq() : seq
'' Return the ranging sequence counter (bumps on each new reading; lets readers detect freshness).
''
'' @returns seq - ping sequence number

    seq := pingSeq

PUB isLedBusy() : bBusy
'' Return TRUE while an animated LED mode is running.
''
'' @returns bBusy - TRUE if the ring is animating

    bBusy := (ledBusy <> 0)

PUB getVoiceCmdId() : cmdId
'' Return the most recently recognized voice command-word ID (DF2301Q CMDID; 0 = none recognized yet).
'' This is the RAW DF2301Q vocabulary ID, NOT a dog CMD_* -- mapping to behavior is a separate concern.
''
'' @returns cmdId - latest recognized DF2301Q CMDID

    cmdId := voiceCmdId

PUB getVoiceSeq() : seq
'' Return the voice-recognition sequence counter (bumps once per recognition; lets readers detect freshness
'' without polling the bus, exactly as getPingSeq() does for ranging).
''
'' @returns seq - voice recognition sequence number

    seq := voiceCmdSeq

PUB voicePresent() : bPresent
'' Return TRUE if the DF2301Q ACKed its address probe at startWithVoice() (voice bus live this build).
'' FALSE when the build is voice-off (vScl = VOICE_OFF) or the module was absent/mis-wired at start.
'' The probe runs once before the service loop, so this is stable after the IO cog has come up.
''
'' @returns bPresent - TRUE if voice recognition is active on the 2nd I2C bus

    bPresent := (bVoicePresent <> 0)

PUB setStackCheck(pStack, nStackLongs)
'' (launcher) Register THIS IO cog's launch stack so serviceLoop watches it for overflow.
'' Call AFTER cogspin (the launcher prepped the sentinel before launch).
''
'' @param pStack - pointer to the IO cog's stack buffer
'' @param nStackLongs - stack length in longs

    pIoStack := pStack
    ioStackLongs := nStackLongs

PRI serviceLoop()
' The IO cog's main loop: consume commands and step each peripheral, all non-blocking.

    repeat
        if pIoStack
            stack.checkStack(pIoStack, ioStackLongs)          ' halts this cog on overflow
        if bCmdSeq <> bAckSeq
            consumeCommand()
        stepLed()
        stepBuzzer()
        stepRanging()
        stepVoice()

PRI consumeCommand() | requestedCmd
' Latch and acknowledge the newest mailbox-B command, then act on it.
'
' Local Variables:
' @local requestedCmd - the command id being consumed

    requestedCmd := bCmdId
    bAckSeq := bCmdSeq
    case requestedCmd
        IO_LED_SOLID:
            ring.setColor(bCmdArg[0])
            ring.setMode(ring.MODE_SOLID)
            ring.update()
            ledActive := FALSE                                ' static -> show once, no stepping
            ledBusy := FALSE
        IO_LED_MODE:
            ring.setMode(bCmdArg[0])
            ring.update()
            ledActive := (bCmdArg[0] >= ring.MODE_WIPE)       ' animated modes need stepping
            ledBusy := ledActive
        IO_LED_BRIGHT:
            ring.setBrightness(bCmdArg[0])
        IO_LED_OFF:
            ring.setMode(ring.MODE_OFF)
            ring.update()
            ledActive := FALSE
            ledBusy := FALSE
        IO_BUZZ_BEEP:
            buzzer.on()
            buzzerOffTick := getct() + (bCmdArg[0] * msTicks)
            buzzing := TRUE
        IO_BUZZ_OFF:
            buzzer.off()
            buzzing := FALSE
        IO_RANGE_ON:
            rangingOn := TRUE
            if bCmdArg[0] > 0
                pingIntervalTicks := bCmdArg[0] * msTicks
            nextPingTick := getct()
            rangeState := R_IDLE
        IO_RANGE_OFF:
            rangingOn := FALSE

PRI stepLed()
' Advance the LED animation one frame when due (animated modes only).

    if ledActive and due(nextLedTick)
        ring.update()
        nextLedTick := getct() + ledFrameTicks

PRI stepBuzzer()
' Silence the buzzer when its non-blocking beep expires.

    if buzzing and due(buzzerOffTick)
        buzzer.off()
        buzzing := FALSE

PRI stepRanging() | milliMeters
' Non-blocking ranging state machine: fire on cadence, read the smart-pin echo, time out cleanly.
'
' Local Variables:
' @local milliMeters - echoReadyMm() result this pass

    if rangingOn
        case rangeState
            R_IDLE:
                if due(nextPingTick)
                    sonic.firePing()
                    echoDeadline := getct() + echoTimeoutTicks
                    rangeState := R_WAIT
            R_WAIT:
                milliMeters := sonic.echoReadyMm()
                if milliMeters <> sonic.NOT_READY
                    publishDistance(milliMeters)
                elseif due(echoDeadline)
                    publishDistance(sonic.NO_ECHO)

PRI stepVoice() | rawId
' Poll the voice recognizer (2nd I2C bus) and publish a recognized CMDID latest-wins. pollCMDID() is
' self-limiting -- it touches the bus at most once per ~50 ms and returns the CACHED value in between --
' so calling it every service pass is safe and non-blocking. Edge-detect 0->nonzero: the cached CMDID
' reads nonzero for the whole 50 ms window, and this no-delay loop runs thousands of passes in that time,
' so publishing on a bare nonzero would bump the seq thousands of times for one recognition. The device
' clears its result register on read, so two identical words in a row still show a 0 between them --
' each genuine recognition is one 0->nonzero edge -> exactly one seq bump (even when the CMDID repeats).
' Each fresh recognition also fires a brief green ring blink ("I heard something") -- non-blocking and
' self-expiring below; it re-arms on each recognition so rapid words never leave the ring stuck on.
' Minimal this sprint: green only -- no red/spinning states (those need command->behavior mapping, later).
'
' Local Variables:
' @local rawId - this pass's pollCMDID() result (0 = nothing recognized)

    if bVoicePresent
        rawId := voice.pollCMDID()
        if rawId <> 0 and lastVoiceRaw == 0
            voiceCmdId := rawId                               ' publish value first...
            voiceCmdSeq++                                     ' ...then bump seq (readers detect "new" by seq)
            ring.setColor(VOICE_BLINK_RGB)                    ' start the green recognition blink
            ring.setMode(ring.MODE_SOLID)
            ring.update()
            ledActive := FALSE                                ' static show -- keep stepLed from animating over it
            ledBusy := FALSE
            voiceBlinkOffTick := getct() + (VOICE_BLINK_MS * msTicks)
            voiceBlinking := TRUE
        lastVoiceRaw := rawId
        if voiceBlinking and due(voiceBlinkOffTick)           ' blink expired -> ring back to off
            ring.setMode(ring.MODE_OFF)
            ring.update()
            voiceBlinking := FALSE

PRI publishDistance(milliMeters)
' Publish a ranging result and re-arm the next ping.
'
' @param milliMeters - the measured distance (or sonic.NO_ECHO)

    distMm := milliMeters
    pingSeq++
    nextPingTick := getct() + pingIntervalTicks
    rangeState := R_IDLE

PRI due(deadlineTick) : bDue
' Wrap-safe "is this getct() deadline reached?" check.
'
' @param deadlineTick - the getct() value to compare against
' @returns bDue - TRUE once getct() has reached/passed deadlineTick

    bDue := (getct() - deadlineTick) >= 0

CON ' ---- License ----

{{
 -------------------------------------------------------------------------------------------------
  MIT License

  Copyright (c) 2026 Iron Sheep Productions, LLC

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in all
  copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  SOFTWARE.
 =================================================================================================
}}
