'' =================================================================================================
''
''   File....... isp_calibration.spin2
''   Purpose.... Per-joint servo trim offsets (degrees) for THIS physical robot -- the values that
''               make a commanded neutral land at the true mechanical neutral.
''   Authors.... Stephen M Moraco
''               -- Copyright (c) 2026 Iron Sheep Productions, LLC
''               -- see below for terms of use
''   E-mail..... stephen@ironsheep.biz
''   Started.... June 2026
''
'' =================================================================================================

{ Description and usage notes:

   These offsets were METERED 2026-06-01 with src/test_cal_full.spin2 (the DEBUG PLOT calibration
   panel): each joint was driven from center (90 deg / 1500 us) and nudged until the legs matched,
   then the table was dumped to the log. A trim is in SERVO-angle degrees, the same space as
   isp_leg.setCalibration() -- so a caller applies them straight after isp_leg.init():

      leg.init(SIDE_LEFT, END_FRONT)
      coxaT, femurT, tibiaT := cal.legTrims(SIDE_LEFT, END_FRONT)
      leg.setCalibration(coxaT, femurT, tibiaT)

   Re-run the panel and re-dump whenever a servo horn is re-seated; paste the new numbers here.
   Joint names: shoulder = coxa, thigh = femur, knee = tibia.
}

CON ' ---- leg identity (must match isp_leg) ----
  {Spin2_Doc_CON}
  #0, SIDE_LEFT, SIDE_RIGHT
  #0, END_FRONT, END_BACK
  JOINTS_PER_LEG  = 3
  HEAD_TRIM_DEG   = 8              ' head-pan center trim (PCA9685 ch 15) -- re-cal 2026-06-06 (500..2500us mapping)

CON ' ---- static stance leveling (body geometry + measured neutral tilt) ----
  {Spin2_Doc_CON}
  ' Body lever arms (mm, from Freenove Control.py): half the hip-to-hip span. A measured body tilt
  ' is turned into per-leg foot-Y deltas by the small-angle rule deltaY = lever * tiltDeg / 57
  ' (1 radian ~= 57.3 deg; tilts are only a few degrees so the linear approximation is fine).
  HALF_BODY_LENGTH_MM = 136        ' fore/aft lever arm (pitch -> front-vs-back foot-Y)
  HALF_BODY_WIDTH_MM  = 76         ' lateral lever arm (roll  -> left-vs-right foot-Y)
  DEG_PER_RADIAN      = 57         ' small-angle deg->mm scale divisor

  ' Backend leg index order for stanceTrimY(): 0=FL 1=BL 2=FR 3=BR (matches isp_dog_motion cur[]).
  #0, STANCE_FL, STANCE_BL, STANCE_FR, STANCE_BR

DAT ' ---- per-joint servo trims, degrees (full re-METER 2026-06-06 via test_cal_full CALDUMP) ----
  ' index = (side*2 + ending) * 3, then [coxa, femur, tibia] = [shoulder, thigh, knee]
  ' Full re-meter 2026-06-06 under the corrected 500..2500us servo mapping (supersedes 2026-06-03).
  legTrim   long  -15, -18,  -2    ' [0] LEFT  FRONT (FL) ch 4/3/2
            long   -1,  -2,  -9    ' [1] LEFT  BACK  (BL) ch 7/6/5
            long   -7, -13, -10    ' [2] RIGHT FRONT (FR) ch 11/12/13
            long   -6,   0,  -5    ' [3] RIGHT BACK  (BR) ch 8/9/10

DAT ' ---- static stance trim: body tilt measured at the neutral stand (degrees) ----
  ' MEASURE on the bench with src/test_dog_level.spin2 (posts CMD_STAND, averages getAttitude()), then
  ' paste the measured pitch/roll here and rebuild; re-run test_dog_level to confirm residual ~= 0.
  ' Sign convention (confirm on bench): +pitch = nose/front HIGH, +roll = LEFT side HIGH.
  ' Both 0 until metered -> stanceTrimY() returns 0 and the stance is unchanged.
  ' ZEROED 2026-06-07 (DLM01-Keystone): the prior -3/+2 were metered against the OLD square stance + old
  ' servo map and are stale under the new loaded-rear-crouch neutral. With both 0, stanceTrimY() returns 0
  ' so neutralFootTarget yields the RAW new geometry -- exactly what test_dog_level.spin2 must measure.
  ' RE-MEASURE flow against the loaded-rear neutral: run test_dog_level with these at 0 -> read RAW tilt ->
  ' bench decision (keep the intended loaded nose-up = leave pitch near 0; vs flatten = paste measured
  ' pitch/roll) -> rebuild -> re-run for residual. Verify the IMU lateral-roll SIGN (one pure L/R body-tilt
  ' test) BEFORE trusting the roll reading -- pitch/roll were swapped & fixed last sprint, roll polarity
  ' still unverified (isp_imu.spin2 -accelX term).
  stancePitchDeg  long  0          ' re-measure against loaded-rear neutral 2026-06-07 (was -3, stale vs OLD square stance)
  stanceRollDeg   long  0          ' re-measure against loaded-rear neutral 2026-06-07 (was +2, stale vs OLD square stance)

PUB null()
'' This is not a top-level object.
''

PUB legTrims(side, ending) : coxaDeg, femurDeg, tibiaDeg | base
'' Return the three servo-angle trim offsets (degrees) for one leg.
''
'' @param side - SIDE_LEFT or SIDE_RIGHT
'' @param ending - END_FRONT or END_BACK
'' @returns coxaDeg - shoulder trim, degrees
'' @returns femurDeg - thigh trim, degrees
'' @returns tibiaDeg - knee trim, degrees

' Local Variables:
' @local base - first index of this leg's 3-entry block

    base := (side * 2 + ending) * JOINTS_PER_LEG
    coxaDeg  := long[@legTrim][base]
    femurDeg := long[@legTrim][base + 1]
    tibiaDeg := long[@legTrim][base + 2]

PUB headTrim() : panDeg
'' Return the head-pan center trim, degrees.
''
'' @returns panDeg - head-pan trim (added to HEAD_CENTER_DEG)

    panDeg := HEAD_TRIM_DEG

PUB stanceTrimDegrees() : pitchDeg, rollDeg
'' Return the measured neutral-stand body tilt (degrees) that the leveling trim corrects.
''
'' @returns pitchDeg - measured fore/aft tilt at neutral
'' @returns rollDeg - measured left/right tilt at neutral

    pitchDeg := stancePitchDeg
    rollDeg  := stanceRollDeg

PUB stanceTrimY(legIdx) : footYDeltaMm | pitchTerm, rollTerm, pitchSign, rollSign
'' Foot-Y leveling delta (mm) to ADD to one leg's neutral extension so the body stands level,
'' derived from the measured neutral tilt. Returns 0 while both measured tilts are 0.
''
'' @param legIdx - backend leg index (0=FL 1=BL 2=FR 3=BR)
'' @returns footYDeltaMm - mm to add to that leg's neutral foot-Y

' Local Variables:
' @local pitchTerm - mm correction magnitude from pitch (front/back lever)
' @local rollTerm - mm correction magnitude from roll (left/right lever)
' @local pitchSign - +1 raise this corner for pitch, -1 lower it
' @local rollSign - +1 raise this corner for roll, -1 lower it

    pitchTerm := (HALF_BODY_LENGTH_MM * stancePitchDeg) / DEG_PER_RADIAN
    rollTerm  := (HALF_BODY_WIDTH_MM  * stanceRollDeg)  / DEG_PER_RADIAN
    ' +pitch = front high -> lower front (idx 0,2 even), raise back (idx 1,3 odd)
    pitchSign := (legIdx & 1) == 0 ? -1 : 1
    ' +roll = left high -> lower left (idx 0,1), raise right (idx 2,3)
    rollSign  := legIdx < STANCE_FR ? -1 : 1
    footYDeltaMm := (pitchSign * pitchTerm) + (rollSign * rollTerm)

CON ' ---- License ----

{{
 -------------------------------------------------------------------------------------------------
  MIT License

  Copyright (c) 2026 Iron Sheep Productions, LLC

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in all
  copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  SOFTWARE.
 =================================================================================================
}}
