'' =================================================================================================
''
''   File....... isp_dog_bringup.spin2
''   Purpose.... TOP-LEVEL hardware bring-up console: power on and prove each subsystem one at a time
''   Authors.... Stephen M Moraco
''               -- Copyright (c) 2026 Iron Sheep Productions, LLC
''               -- see below for terms of use
''   E-mail..... stephen@ironsheep.biz
''   Started.... May 2026
''   Updated.... 31 May 2026
''
'' =================================================================================================

{ Description and usage notes:

   Flash this object, open a serial terminal on the programming port (PROG_BAUD), and pick a
   subsystem to exercise from the menu. Each test brings up ONE piece and reports results, so a
   failure is localized. Tests are ordered by dependency (bus before the chips that ride it).

   SAFETY: the servo tests (7-9) move hardware. LIFT/SUPPORT the robot so the legs are free
   before running them, and keep the battery connected (the board regulates from the pack).

   Pin map (as-built, DOCs/P2-platform/P2_MIGRATION_WIRING.md): WS2812=P8, ECHO=P9, buzzer=P10, TRIG=P11,
   SCL=P13, SDA=P15. ECHO is 5 V undivided -> ~1k inline series resistor into P9 (P2 pin clamp).
}

CON ' ---- clock ----
  _clkfreq = 200_000_000

CON ' ---- pins & link ----
  ' As-built adapter map (base P8): LED +0, ECHO +1, Buzzer +2, TRIG +3, SCL +5, SDA +7
  PIN_WS2812    = 8                 ' P8  (+0)
  PIN_ECHO      = 9                 ' P9  (+1)  5 V undivided -> ~1k inline series R
  PIN_BUZZER    = 10                ' P10 (+2)
  PIN_TRIG      = 11                ' P11 (+3)
  PIN_SCL       = 13                ' P13 (+5)
  PIN_SDA       = 15                ' P15 (+7)
  PIN_OE_UNUSED = -1                ' PCA9685 /OE not driven by the P2
  PROG_BAUD     = 2_000_000          ' project standard: all P2 comms at 2 Mbaud (= P2_DEBUG_BAUD)

CON ' ---- I2C scan & expected devices ----
  I2C_SCAN_FIRST = $08
  I2C_SCAN_LAST  = $77
  ADDR_PCA9685   = $40
  ADDR_ADS7830   = $48
  ADDR_MPU6050   = $68
  RW_SHIFT       = 1                ' 7-bit address -> 8-bit (add R/W bit)
  I2C_BUS_KHZ    = 100             ' bus speed for setup/scan
  BUS_PULLUP_1K5 = 1               ' = isp_i2c_singleton.PU_1K5 (literal required in the OBJ override below)

CON ' ---- test pacing & poses ----
  LIVE_PERIOD_MS  = 200             ' refresh period for live read-outs
  BEEP_MS         = 150
  HEAD_SWEEP_STEP = 5
  HEAD_DWELL_MS   = 40
  LEG_SETTLE_MS   = 600

CON ' ---- test colors (packed $RRGGBB) ----
  TEST_RED   = $FF_00_00
  TEST_GREEN = $00_FF_00
  TEST_BLUE  = $00_00_FF

OBJ

  term    : "isp_serial_singleton"
  i2c     : "isp_i2c_singleton"                              ' direct, for the bus scan
  ' OBJ-override the seed's hard-coded PU_NONE -> PU_1K5 (board has no pull-ups + SDA pull-down),
  ' so the seed uses PU_1K5 during its OWN setup/config -- without editing the backported seed.
  pca9685 : "isp_i2c_pca9685" | PULL_UP_PCA9685_I2C = BUS_PULLUP_1K5
  battery : "isp_battery_monitor"
  imu     : "isp_imu"
  buzzer  : "isp_buzzer"
  ring    : "isp_led_ring"
  sonic   : "isp_hcsr04"
  head    : "isp_head"
  testLeg : "isp_leg"

DAT ' ---- state ----

  bControllerUp  BYTE  FALSE

PUB main() | key
'' Bring up serial, then loop the bring-up menu forever.
''

' Local Variables:
' @local key - the menu selection character

    term.start(PROG_BAUD)
    waitms(50)
    term.fstr0(string("\r\n=== Robot Dog (P2) bring-up console ===\r\n"))

    repeat
        showMenu()
        key := term.rx()
        case key
            "1": testBusScan()
            "2": testBattery()
            "3": testImu()
            "4": testBuzzer()
            "5": testLedRing()
            "6": testUltrasonic()
            "7": testServoController()
            "8": testHead()
            "9": testOneLeg()
            other: term.fstr0(string("  ? unknown choice\r\n"))

PRI showMenu()
' Print the test menu.

    term.fstr0(string("\r\nSelect a subsystem to prove:\r\n"))
    term.fstr0(string("  1) I2C bus scan       2) Battery        3) IMU (live)\r\n"))
    term.fstr0(string("  4) Buzzer             5) LED ring       6) Ultrasonic (live)\r\n"))
    term.fstr0(string("  7) Servo controller   8) Head pan       9) One leg  [7-9 MOVE servos]\r\n"))
    term.fstr0(string("  (live tests run until you press a key)\r\n> "))

PRI ensureController()
' Start and configure the shared PCA9685 once (needed before any servo test).

    if bControllerUp == FALSE
        pca9685.start(PIN_SCL, PIN_SDA, PIN_OE_UNUSED)       ' uses PU_1K5 via the OBJ override
        pca9685.configureController()
        bControllerUp := TRUE

PRI testBusScan() | addr7, foundCount
' Probe every 7-bit address and report which devices ACK.
'
' Local Variables:
' @local addr7 - 7-bit address under test
' @local foundCount - number of devices that answered

    term.fstr3(string("\r\n-- I2C scan (expect PCA9685 0x%.02x, ADS7830 0x%.02x, MPU6050 0x%.02x) --\r\n"), ADDR_PCA9685, ADDR_ADS7830, ADDR_MPU6050)
    i2c.setup(PIN_SCL, PIN_SDA, I2C_BUS_KHZ, i2c.PU_1K5)     ' board has no pull-ups -> P2 drives them
    foundCount := 0
    repeat addr7 from I2C_SCAN_FIRST to I2C_SCAN_LAST
        if i2c.present(addr7 << RW_SHIFT)
            foundCount++
            term.fstr1(string("  found 0x%.02x\r\n"), addr7)
        i2c.stop()
    term.fstr1(string("-- scan done, %d device(s) --\r\n"), foundCount)

PRI testBattery() | milliVolts, voltsX10
' Read and report the pack voltage.
'
' Local Variables:
' @local milliVolts - pack voltage, mV
' @local voltsX10 - pack voltage in tenths of a volt

    if battery.start(PIN_SCL, PIN_SDA) <> battery.SUCCESS
        term.fstr0(string("\r\nbattery: ADS7830 NOT FOUND\r\n"))
    else
        milliVolts := battery.batteryMilliVolts()
        voltsX10 := battery.batteryVoltsTenths()
        term.fstr3(string("\r\nbattery: %d mV  (%d.%d V)\r\n"), milliVolts, voltsX10 / 10, voltsX10 // 10)
        if battery.isLowBattery()
            term.fstr0(string("  WARNING: below 6.4 V cutoff\r\n"))

PRI testImu() | axMilliG, ayMilliG, azMilliG, gxMilliDPS, gyMilliDPS, gzMilliDPS, pitchDeg, rollDeg
' Live-print accel (milli-g), gyro (milli-deg/s) and accel tilt until a key is pressed.

' Local Variables:
' @local axMilliG - accel X, milli-g
' @local ayMilliG - accel Y, milli-g
' @local azMilliG - accel Z, milli-g
' @local gxMilliDPS - gyro X, milli-deg/s
' @local gyMilliDPS - gyro Y, milli-deg/s
' @local gzMilliDPS - gyro Z, milli-deg/s
' @local pitchDeg - accel tilt pitch
' @local rollDeg - accel tilt roll

    if imu.start(PIN_SCL, PIN_SDA) <> imu.SUCCESS
        term.fstr0(string("\r\nIMU: MPU6050 NOT FOUND\r\n"))
    else
        term.fstr0(string("\r\nIMU live (hold still while calibrating)...\r\n"))
        imu.calibrateGyro()
        repeat
            axMilliG, ayMilliG, azMilliG := imu.readAccelMilliG()
            gxMilliDPS, gyMilliDPS, gzMilliDPS := imu.readGyroMilliDPS()
            pitchDeg, rollDeg := imu.tiltDegrees()
            term.fstr3(string("  a[mg] %d %d %d  "), axMilliG, ayMilliG, azMilliG)
            term.fstr3(string("g[mdps] %d %d %d  "), gxMilliDPS, gyMilliDPS, gzMilliDPS)
            term.fstr2(string("tilt p%d r%d\r\n"), pitchDeg, rollDeg)
            waitms(LIVE_PERIOD_MS)
        until term.rxcheck() >= 0

PRI testBuzzer()
' Beep three times.

    term.fstr0(string("\r\nbuzzer: 3 beeps\r\n"))
    buzzer.start(PIN_BUZZER)
    repeat 3
        buzzer.beep(BEEP_MS)
        waitms(BEEP_MS)

PRI testLedRing()
' Cycle solid R/G/B, then run the rainbow until a key is pressed.

    term.fstr0(string("\r\nLED ring: solid R, G, B, then rainbow (press a key to stop)\r\n"))
    ring.start(PIN_WS2812)
    showSolid(TEST_RED)
    showSolid(TEST_GREEN)
    showSolid(TEST_BLUE)
    ring.setMode(ring.MODE_RAINBOW)
    repeat
        ring.update()
        waitms(LIVE_PERIOD_MS / 4)
    until term.rxcheck() >= 0
    ring.setMode(ring.MODE_OFF)
    ring.update()

PRI showSolid(rgb)
' Show one solid color for a moment.
'
' @param rgb - packed $RRGGBB color

    ring.setColor(rgb)
    ring.setMode(ring.MODE_SOLID)
    ring.update()
    waitms(LIVE_PERIOD_MS * 3)

PRI testUltrasonic() | distanceMm
' Live-print the measured distance until a key is pressed.
'
' Local Variables:
' @local distanceMm - measured distance, mm (or NO_ECHO)

    term.fstr0(string("\r\nultrasonic live (press a key to stop)\r\n"))
    sonic.start(PIN_TRIG, PIN_ECHO)
    repeat
        distanceMm := sonic.readDistanceMm()
        if distanceMm == sonic.NO_ECHO
            term.fstr0(string("  -- no echo --\r\n"))
        else
            term.fstr1(string("  %d mm\r\n"), distanceMm)
        waitms(LIVE_PERIOD_MS)
    until term.rxcheck() >= 0

PRI testServoController()
' Bring up the PCA9685 and center the head servo (the safest single-servo check).

    term.fstr0(string("\r\nservo controller: configuring PCA9685, centering head (ch 15)\r\n"))
    term.fstr0(string("  >> ensure the robot is LIFTED/SUPPORTED <<\r\n"))
    ensureController()
    head.start()
    head.center()
    term.fstr0(string("  head should now be centered\r\n"))

PRI testHead()
' Sweep the head pan across its travel and re-center.

    term.fstr0(string("\r\nhead: sweep min..max..center  >> SUPPORT THE ROBOT <<\r\n"))
    ensureController()
    head.start()
    head.sweep(head.HEAD_MIN_DEG, head.HEAD_MAX_DEG, HEAD_SWEEP_STEP, HEAD_DWELL_MS)
    head.sweep(head.HEAD_MAX_DEG, head.HEAD_CENTER_DEG, HEAD_SWEEP_STEP, HEAD_DWELL_MS)
    term.fstr0(string("  head sweep done\r\n"))

PRI testOneLeg()
' Drive one (front-left) leg to a neutral stance, then a small IK nudge.

    term.fstr0(string("\r\none leg (front-left): neutral, then IK nudge  >> SUPPORT THE ROBOT <<\r\n"))
    ensureController()
    testLeg.init(testLeg.SIDE_LEFT, testLeg.END_FRONT)
    testLeg.setJointAngles(90, 0, 90)                        ' direct mid-range pose (no IK)
    waitms(LEG_SETTLE_MS)
    testLeg.moveToXYZ(0, 99, 10)                             ' IK neutral stance (flagged math)
    waitms(LEG_SETTLE_MS)
    testLeg.moveToXYZ(20, 90, 10)                            ' small reach forward + lift
    waitms(LEG_SETTLE_MS)
    testLeg.moveToXYZ(0, 99, 10)                             ' back to neutral
    term.fstr0(string("  one-leg sequence done\r\n"))

CON ' ---- License ----

{{
 -------------------------------------------------------------------------------------------------
  MIT License

  Copyright (c) 2026 Iron Sheep Productions, LLC

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in all
  copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  SOFTWARE.
 =================================================================================================
}}
