{Spin2_v47}
'' =================================================================================================
''
''   File....... robot_dog_top.spin2
''   Purpose.... Integrated 3-cog runtime top object: launch the backend body-control cog and the
''               discrete-pin + voice IO cog, then run the persistent DISPATCH LOOP -- watch the IO
''               cog's voice telemetry and hand recognized commands to the backend, gated on
''               motion-completion. (The legacy scripted 3-cog concurrency self-test is preserved
''               behind DEMO_ON_BOOT.) This sprint the voice->behavior map seam returns CMD_NONE for
''               every word, so the loop traces its dispatch+gating decisions but posts nothing yet.
''   Authors.... Stephen M Moraco
''               -- Copyright (c) 2026 Iron Sheep Productions, LLC
''               -- see below for terms of use
''   E-mail..... stephen@ironsheep.biz
''   Started.... June 2026
''   Updated.... 10 June 2026
''
'' =================================================================================================

{ Description and usage notes:

   This object realizes the documented 3-cog runtime (Theory-of-Ops sec.2 cog map):

     cog0  this object's main() -- the persistent DISPATCH LOOP (was a scripted demo): launch the
           other two cogs, then steadily watch the IO cog's voice telemetry and dispatch recognized
           commands to the backend. This is the seed of the real command link (Wi-Fi/serial still
           deferred); for now voice is the command SOURCE.
     cog1  isp_dog_motion.start(SCL,SDA) -- the I2C bus owner: legs + head + IMU + battery,
           the smooth-motion engine, commanded through mailbox A (dog.postCommand)
     cog2  isp_io_controller.startWithVoice(...) -- the discrete-pin owner (WS2812 LED, buzzer,
           non-blocking smart-pin ultrasonic) AND the 2nd-I2C-bus owner for the DF2301Q voice
           recognizer; commanded through mailbox B (io.postCommand), publishes voice telemetry.

   main() owns NO peripheral pins -- it only posts to the two mailboxes and reads telemetry getters,
   all of which touch shared hub DAT only (never a bus or pin), so the three cogs never contend.

   DISPATCH LOOP (the steady state): each pass read io.getVoiceSeq(); when it advances, a fresh
   DF2301Q CMDID is available via io.getVoiceCmdId(). The CMDID is traced (with its phrase) and
   passed through the voiceToDogCmd() MAP SEAM. >> THIS SPRINT that seam returns CMD_NONE for every
   word -- the recognized-word -> behavior table is the NEXT sprint. << The motion-gate is computed
   from existing backend signals (getMoveComplete/getModeState/isBusy/isHalted) and DEBUG-traced so
   the architecture is real and reviewable, but because the seam yields CMD_NONE no dog.postCommand
   ever fires here yet.

   DEMO_ON_BOOT = TRUE restores the legacy scripted 3-cog concurrency self-test (LED animation +
   live ranging + motion + a beep, all at once -- Theory-of-Ops D7) instead of the dispatch loop, so
   that proof is not lost. Default boot = the dispatch loop.

   >> LIFT / SUPPORT THE ROBOT before running << -- on launch cog1 calibrates the gyro (hold
   still) and STANDS via IK.

   Download-to-RAM and run (DEBUG @ 2 Mbaud):
     pnut-ts -d -q src/robot_dog_top.spin2
     ' dispatch loop is persistent -- it runs until the harness --timeout (no DEMO_DONE marker):
     pnut-term-ts -r src/robot_dog_top.bin -b 2000000 --headless --timeout 90
     ' DEMO_ON_BOOT build ends on its marker:
     '   pnut-term-ts -r src/robot_dog_top.bin -b 2000000 --headless --end-marker "DEMO_DONE" --timeout 90
}

CON ' ---- clock / debug ----
  _clkfreq      = 200_000_000
  DEBUG_BAUD    = 2_000_000

CON ' ---- as-built pin map (DOCs/P2-platform/P2_MIGRATION_WIRING.md sec.3; verified on hardware 2026-05-31) ----
  PIN_SCL       = 13                  ' I2C clock  (mailbox A bus, cog1)
  PIN_SDA       = 15                  ' I2C data
  PIN_WS2812    = 8                   ' LED data   (mailbox B discrete pins, cog2)
  PIN_ECHO      = 9                   ' HC-SR04 ECHO (in, ~1 kohm series R)
  PIN_BUZZER    = 10                  ' buzzer
  PIN_TRIG      = 11                  ' HC-SR04 TRIG
  PIN_VSCL      = 18                  ' DF2301Q voice 2nd-I2C-bus SCL (mailbox B, cog2)
  PIN_VSDA      = 16                  ' DF2301Q voice 2nd-I2C-bus SDA

CON ' ---- LED ring mode IDs (mirror of isp_led_ring MODE_*; passed as IO_LED_MODE arg0) ----
  LED_MODE_OFF           = 0
  LED_MODE_SOLID         = 1
  LED_MODE_WIPE          = 2
  LED_MODE_CHASE         = 3
  LED_MODE_RAINBOW       = 4
  LED_MODE_RAINBOW_CYCLE = 5

CON ' ---- packed $RRGGBB colors for IO_LED_SOLID ----
  COLOR_GREEN   = $00_20_00          ' dim green = "IO cog alive"
  COLOR_BLUE    = $00_00_30

CON ' ---- boot mode ----
  DEMO_ON_BOOT  = FALSE               ' FALSE = persistent voice DISPATCH LOOP (default product steady state).
                                      ' TRUE  = legacy scripted 3-cog concurrency self-test (D7 proof), then DEMO_DONE.

CON ' ---- timing & cogs ----
  COUNTDOWN_S   = 8                   ' launch countdown (shared cadence across the bench tops)
  COG_STACK     = 256                 ' per-launched-cog stack (longs)
  BACKEND_INIT_MS = 5000             ' allow cog1 init + gyro cal + initial STAND
  DISPATCH_POLL_MS = 25              ' dispatch-loop voice-telemetry watch cadence
  SAMPLE_COUNT  = 6                   ' telemetry samples per concurrent phase (DEMO_ON_BOOT path)
  SAMPLE_MS     = 500                 ' spacing between telemetry samples (DEMO_ON_BOOT path)

OBJ

  dog     : "isp_dog_motion"                                  ' cog1: I2C bus owner, mailbox A
  io      : "isp_io_controller"                              ' cog2: discrete pins + voice bus, mailbox B
  names   : "isp_voice_command_names"                        ' DF2301Q CMDID -> human-readable phrase
  version : "isp_version"                                    ' firmware version constants
  stack   : "isp_stack_check"                                ' COG stack-overflow detector

DAT ' ---- cog launch stacks, each followed IMMEDIATELY by its overflow sentinel ----
  backendStack     LONG  0[COG_STACK]                        ' cog1 stack
  backendStackMark LONG  stack.DO_NOT_WRITE_MARK
  ioStack          LONG  0[COG_STACK]                        ' cog2 stack
  ioStackMark      LONG  stack.DO_NOT_WRITE_MARK

DAT ' ---- dog custom-word vocabulary (training order == CMDID 5..21; see DOCs/subsystems/VoiceSensor/VOICE-COMMAND-MAP.md) ----
  dogVocab
    byte  5, "Stand", 0
    byte  6, "Sit", 0
    byte  7, "Lie Down", 0
    byte  8, "Crouch", 0
    byte  9, "Relax", 0
    byte 10, "Bow", 0
    byte 11, "Forward", 0
    byte 12, "Backward", 0
    byte 13, "Turn Left", 0
    byte 14, "Turn Right", 0
    byte 15, "Halt", 0
    byte 16, "Wave", 0
    byte 17, "Shake", 0
    byte 18, "Salute", 0
    byte 19, "Push Ups", 0
    byte 20, "Nod", 0
    byte 21, "Parade Rest", 0
    byte  0                                                   ' end-of-table marker

VAR

  long  lastPingSeq                                          ' previous ranging seq (freshness detector)

PUB main() | backendCog, ioCog
'' Launch the backend + voice-IO cogs, then run the persistent dispatch loop (or, with DEMO_ON_BOOT,
'' the legacy scripted concurrency self-test). Never returns.

    waitms(100)
    DEBUG("=== P2 RoboDog 3-COG RUNTIME ===")
    DEBUG("    firmware v", udec_(version.FW_VERSION_MAJOR), ".", udec_(version.FW_VERSION_MINOR), ".", udec_(version.FW_VERSION_PATCH))
    DEBUG("    cog0 dispatch loop (this) | cog1 IO/discrete pins + voice bus | cog2 backend/I2C")
    DEBUG(">> LIFT / SUPPORT THE ROBOT. the backend cog will calibrate gyro (hold still) then STAND. <<")
    countdown()

    stack.prepStackForCheck(@ioStack, COG_STACK)             ' fill pattern + sentinel BEFORE launch
    stack.prepStackForCheck(@backendStack, COG_STACK)

    ' ---- bring the IO cog up first (lands in cog1): it owns no shared bus, so it is alive instantly ----
    ioCog := cogspin(NEWCOG, io.startWithVoice(PIN_WS2812, PIN_BUZZER, PIN_TRIG, PIN_ECHO, PIN_VSCL, PIN_VSDA), @ioStack)
    if ioCog < 0
        abortDemo(string("FAILED to start IO cog"))
    io.setStackCheck(@ioStack, COG_STACK)                    ' IO cog now self-watches its stack
    DEBUG("IO cog launched in cog ", udec_(ioCog), " (LED P8, buzzer P10, ultrasonic P9/P11, voice P", udec_(PIN_VSCL), "/P", udec_(PIN_VSDA), ")")
    io.postCommand(io.IO_LED_SOLID, COLOR_GREEN, 0, 0, 0)     ' visible "IO cog alive" before the backend even inits
    io.postCommand(io.IO_BUZZ_BEEP, 120, 0, 0, 0)             ' short hello chirp

    ' ---- bring the backend cog up next (lands in cog2): it owns the I2C bus, inits, calibrates gyro, STANDS ----
    backendCog := cogspin(NEWCOG, dog.start(PIN_SCL, PIN_SDA), @backendStack)
    if backendCog < 0
        abortDemo(string("FAILED to start backend cog"))
    dog.setStackCheck(@backendStack, COG_STACK)              ' backend cog now self-watches its stack
    DEBUG("backend cog launched in cog ", udec_(backendCog), "; init + gyro cal + initial STAND...")
    waitms(BACKEND_INIT_MS)
    reportTelemetry(string("after init + initial STAND"))
    DEBUG("voice present  = ", zstr_(io.voicePresent() ? string("T (DF2301Q ACKed on bus 2)") : string("F (module absent/off -- dispatch loop idles)")))
    names.registerCustomTable(@dogVocab)                     ' so the dispatch log resolves CMDID 5..21 to phrases

    if DEMO_ON_BOOT
        runConcurrentDemo()                                  ' legacy D7 self-test path
        windDown()
        DEBUG("3-cog integration demo complete")
        DEBUG("DEMO_DONE")
        repeat

    dispatchLoop()                                           ' product steady state -- never returns

PRI dispatchLoop() | lastVoiceSeq, curVoiceSeq, voiceId, dogCmd
' The product steady state (replaces the scripted demo): watch the IO cog's voice telemetry and
' dispatch each fresh recognition to the backend, gated on motion-completion. Never returns.
' Reads only hub telemetry getters (no bus/pin), so it never contends with cog1/cog2.
'
' @local lastVoiceSeq - previously-seen voice-recognition seq (freshness edge detect)
' @local curVoiceSeq - voice seq read this pass
' @local voiceId - latest recognized DF2301Q CMDID
' @local dogCmd - the dog CMD_* the map seam yields (CMD_NONE every time this sprint)

    DEBUG("-- dispatch loop: listening for voice (Peabody) -- mapped words post to the backend through the gate --")
    lastVoiceSeq := io.getVoiceSeq()
    repeat
        curVoiceSeq := io.getVoiceSeq()
        if curVoiceSeq <> lastVoiceSeq                       ' a fresh recognition was published by cog2
            lastVoiceSeq := curVoiceSeq
            voiceId := io.getVoiceCmdId()
            DEBUG("voice: CMDID ", udec_(voiceId), "  '", zstr_(names.cmdName(voiceId)), "'")
            dogCmd := voiceToDogCmd(voiceId)                 ' map seam (deferred): CMD_NONE for now
            dispatchToBackend(dogCmd)                        ' compute + trace the gate; post only if mapped+allowed
        waitms(DISPATCH_POLL_MS)

PRI voiceToDogCmd(voiceCmdId) : dogCmd
' Translate a DF2301Q voice CMDID into a dog CMD_* behavior. Custom slots 5..21 are the dog vocabulary
' trained on the device (see DOCs/subsystems/VoiceSensor/VOICE-COMMAND-MAP.md and the dogVocab DAT --
' the slot order is the device's training order). Any other CMDID (the wake word, mis-hears, untrained
' slots) maps to CMD_NONE so the dispatch loop ignores it.
'
' @param voiceCmdId - raw DF2301Q command-word ID from the voice telemetry
' @returns dogCmd - the dog CMD_* to post, or CMD_NONE to ignore

    dogCmd := dog.CMD_NONE
    case voiceCmdId
        5:  dogCmd := dog.CMD_STAND
        6:  dogCmd := dog.CMD_SIT
        7:  dogCmd := dog.CMD_LIE_DOWN
        8:  dogCmd := dog.CMD_CROUCH
        9:  dogCmd := dog.CMD_RELAX
        10: dogCmd := dog.CMD_BOW
        11: dogCmd := dog.CMD_FORWARD
        12: dogCmd := dog.CMD_BACKWARD
        13: dogCmd := dog.CMD_TURN_LEFT
        14: dogCmd := dog.CMD_TURN_RIGHT
        15: dogCmd := dog.CMD_STOP
        16: dogCmd := dog.CMD_HELLO                          ' "Wave"
        17: dogCmd := dog.CMD_SHAKE
        18: dogCmd := dog.CMD_SALUTE
        19: dogCmd := dog.CMD_PUSHUPS
        20: dogCmd := dog.CMD_NOD
        21: dogCmd := dog.CMD_PARADE_REST

PRI dispatchToBackend(dogCmd) | bComplete, mode, bBusy, bHalted, bGate
' Motion gate: from existing backend signals decide whether dogCmd could hand off to mailbox A RIGHT
' NOW, DEBUG-trace the decision, and post only when mapped AND allowed (CMD_NONE -> ignored).
'
' Gate policy (mirrors the panel's button->command rules):
'   - isHalted (critical-battery hard floor latched): SUPPRESS every handoff -- the backend refuses motion.
'   - mid one-shot gesture (isBusy and move not complete): HOLD the command until getMoveComplete().
'   - MODE_GAITING (latched gait, never self-completes): a new command MAY supersede/stop it -> allow.
'   - otherwise idle/standing: free to hand off.
'
' @param dogCmd - the dog CMD_* to (conditionally) post; CMD_NONE means "no behavior mapped -> nothing to do"
' @local bComplete - getMoveComplete() (FALSE while an eased move runs)
' @local mode - getModeState() (MODE_IDLE/GAITING/GESTURE_BUSY/RELAXED/LOWBATT)
' @local bBusy - isBusy() (TRUE while a one-shot gesture runs)
' @local bHalted - isHalted() (TRUE once a critical-battery halt latches)
' @local bGate - computed decision: TRUE = could hand off now

    bComplete := dog.getMoveComplete()
    mode      := dog.getModeState()
    bBusy     := dog.isBusy()
    bHalted   := dog.isHalted()

    bGate := TRUE
    if bHalted
        bGate := FALSE                                       ' battery halt -> suppress
    elseif bBusy and not bComplete
        bGate := FALSE                                       ' one-shot in progress -> hold until complete

    DEBUG("  gate: dogCmd=", udec_(dogCmd), " mode=", udec_(mode), " moveDone=", udec_(bComplete ? 1 : 0), " busy=", udec_(bBusy ? 1 : 0), " halted=", udec_(bHalted ? 1 : 0), " -> ", zstr_(bGate ? string("HANDOFF") : string("withhold")))

    if dogCmd == dog.CMD_NONE
        DEBUG("  -> no behavior mapped for this CMDID (CMD_NONE); ignored")
    elseif bGate
        dog.postCommand(dogCmd, 0, 0, 0, 0)                  ' default args; gaits use default speed
        DEBUG("  -> posted CMD ", udec_(dogCmd), " to mailbox A")
    else
        DEBUG("  -> handoff withheld this pass (gate closed)")

PRI runConcurrentDemo()
' The heart of D7: LED animation + live ranging + motion + a beep, all running at once across the
' two mailboxes, sampled repeatedly to show neither cog stutters.

    ' ---- Phase 1: IO alone -- start animated LED + periodic ranging; prove ranging goes live ----
    DEBUG("-- Phase 1: IO concurrency -- LED rainbow + periodic ranging (smart-pin path, UNPROVEN on hw) --")
    lastPingSeq := io.getPingSeq()
    io.postCommand(io.IO_LED_MODE, LED_MODE_RAINBOW_CYCLE, 0, 0, 0)   ' animated -> ledBusy
    io.postCommand(io.IO_RANGE_ON, 0, 0, 0, 0)                        ' 0 = default cadence
    sampleTelemetry(string("LED animating + ranging, dog idle"))

    ' ---- Phase 2: add MOTION -- a forward gait runs while LED animates, ranging pings, plus a beep ----
    DEBUG("-- Phase 2: FULL concurrency -- forward gait + LED animation + live ranging + a beep --")
    dog.postCommand(dog.CMD_FORWARD, 0, 0, 0, 0)             ' latched gait, default speed
    io.postCommand(io.IO_BUZZ_BEEP, 150, 0, 0, 0)            ' beep overlaps the gait + LED
    sampleTelemetry(string("gait + LED + ranging + beep -- all at once"))

    ' ---- Phase 3: change gait + LED mode + head pan + beep, still ranging -- nothing stalls ----
    DEBUG("-- Phase 3: turn-left gait + LED chase + head pan + beep, ranging still live --")
    dog.postCommand(dog.CMD_TURN_LEFT, 0, 0, 0, 0)          ' blend into a different gait
    io.postCommand(io.IO_LED_MODE, LED_MODE_CHASE, 0, 0, 0)
    io.postCommand(io.IO_BUZZ_BEEP, 100, 0, 0, 0)
    dog.postCommand(dog.CMD_HEAD, 60, 0, 0, 0)             ' head pans while the legs walk
    sampleTelemetry(string("turn gait + head pan + LED chase + ranging"))

    ' ---- Phase 4: STOP -- gait eases to the neutral stance while IO keeps animating + ranging ----
    DEBUG("-- Phase 4: STOP -- gait eases to neutral; IO keeps animating + ranging --")
    dog.postCommand(dog.CMD_STOP, 0, 0, 0, 0)
    dog.postCommand(dog.CMD_HEAD, 90, 0, 0, 0)            ' recenter the head
    sampleTelemetry(string("eased to neutral, IO still busy"))

PRI windDown()
' Quiesce both cogs cleanly: relax the body, silence/blank IO. Cogs keep running (no shutdown).

    DEBUG("-- wind down: RELAX + ranging off + LED off --")
    dog.postCommand(dog.CMD_RELAX, 0, 0, 0, 0)
    io.postCommand(io.IO_RANGE_OFF, 0, 0, 0, 0)
    io.postCommand(io.IO_BUZZ_OFF, 0, 0, 0, 0)
    io.postCommand(io.IO_LED_OFF, 0, 0, 0, 0)
    waitms(2000)
    reportTelemetry(string("quiesced"))

PRI sampleTelemetry(pPhaseStr) | i
' Sample BOTH mailboxes SAMPLE_COUNT times across a phase, so concurrent progress is visible:
' the dog mode/attitude advancing AND the ranging seq bumping (fresh pings) under the same load.
'
' @param pPhaseStr - label for this phase
' @local i - sample index

    DEBUG("   [", zstr_(pPhaseStr), "]")
    dog.dumpState(pPhaseStr)                                  ' full per-leg diagnostic block, once per phase
    repeat i from 1 to SAMPLE_COUNT
        waitms(SAMPLE_MS)
        reportTelemetry(0)                                    ' light A+B samples show ranging/LED progressing

PRI reportTelemetry(pLabelStr) | milliVolts, mode, pitchDeg, rollDeg, distMm, seq, bFresh, bLed
' Read and print a snapshot of BOTH mailboxes. A 'fresh' flag shows the ranging seq advanced since
' the last sample -- proof the IO cog is still pinging while the backend cog runs motion.
'
' @param pLabelStr - optional context label (0 = none, used inside sampleTelemetry)
' @local milliVolts/mode/pitchDeg/rollDeg - mailbox-A (backend) telemetry
' @local distMm/seq - mailbox-B (IO) telemetry
' @local bFresh - TRUE if a new ranging reading arrived since the last report
' @local bLed - TRUE while an animated LED mode is running

    milliVolts := dog.getBatteryMilliVolts()
    mode := dog.getModeState()
    pitchDeg, rollDeg := dog.getAttitude()
    distMm := io.getDistanceMm()
    seq := io.getPingSeq()
    bFresh := (seq <> lastPingSeq)
    lastPingSeq := seq
    bLed := io.isLedBusy()

    if pLabelStr <> 0
        dog.dumpState(pLabelStr)                              ' full per-leg block on labelled reports (init/windDown)
    DEBUG("     A: batt=", udec_(milliVolts), " mV  mode=", udec_(mode), "  tilt p=", sdec_(pitchDeg), " r=", sdec_(rollDeg))
    DEBUG("     B: dist=", sdec_(distMm), " mm  pingSeq=", udec_(seq), "  fresh=", udec_(bFresh ? 1 : 0), "  ledBusy=", udec_(bLed ? 1 : 0))

PRI countdown() | i
' Launch countdown so the operator can position/support the robot.
'
' @local i - seconds remaining

    repeat i from COUNTDOWN_S to 1
        DEBUG("  launch in ", udec_(i), " s ...")
        waitms(1000)

PRI abortDemo(pReasonStr)
' Report a fatal launch failure and halt.
'
' @param pReasonStr - human-readable reason

    DEBUG(zstr_(pReasonStr))
    DEBUG("DEMO_DONE")
    repeat

CON ' ---- License ----

{{
 -------------------------------------------------------------------------------------------------
  MIT License

  Copyright (c) 2026 Iron Sheep Productions, LLC

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in all
  copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  SOFTWARE.
 =================================================================================================
}}
